{'αββα', 'ἀββα', 'ἀββά', 'Ἀββᾶ'}
{'Ἄβελ', 'Ἅβελ', 'Ἇβελ'}
{'Ἀβιάθαρ', 'Ἀβιαθάρ'}
{'Ἅγαβος', 'Ἀγαβος', 'Ἇγαβος'}
{'ἀγαθοεργέω', 'ἀγαθουργέω'}
{'Ἅγαρ', 'Ἁγάρ'}
{'ᾍδης', 'ᾅδης'}
{'αὶνος', 'αἶνος'}
{'αἱρέομαι', 'αἱρέω'}
{'αἰσχύνη', 'αἰσχύνομαι'}
{'αἴτιον', 'αἴτιος'}
{'Ἀκελδαμά', 'Ἁκελδαμάχ'}
{'ἀκριβέστερον', 'ἀκριβῶς'}
{'ἀλάβαστρον', 'ἀλάβαστρος'}
{'ἅλας', 'ἅλα'}
{'ἁλληλουϊά', 'Ἁλληλούϊα'}
{'ἀλλοτριεπίσκοπος', 'ἀλλοτριοεπίσκοπος'}
{'ἀλυπότερος', 'ἄλυπος'}
{'ἄλφα', 'Ἄλφα'}
{'Ἀλφαίος', 'Ἁλφαῖος'}
{'ἁμάρτυρος', 'ἀμάρτυρος'}
{'Ἀμπλίας', 'Ἀμπλιᾶτος'}
{'ἀμύνομαι', 'ἀμύνω'}
{'ἀναβάλλω', 'ἀναβάλλομαι'}
{'ἀναγνωρίζομαι', 'ἀναγνωρίζω'}
{'ἀνάλημψις', 'ἀνάληψις'}
{'ἀναλόω', 'ἀναλίσκω'}
{'ἀναμιμνήσκω', 'ἀναμιμνῄσκω'}
{'ἀνανεόω', 'ἀνανεόομαι'}
{'Ἀνανίας', 'Ἁνανίας'}
{'ἀνάπειρος', 'ἀνάπηρος'}
{'ἀνατάσσομαι', 'ἀνατάσσω'}
{'ἀνατίθημι', 'ἀνατίθεμαι'}
{'ἀνεμίζω', 'ἀνεμίζομαι'}
{'ἀνεξεραύνητος', 'ἀνεξερεύνητος'}
{'ἀνέχω', 'ἀνέχομαι'}
{'Ἇννα', 'Ἅννα'}
{'Ἄννας', 'Ἇννας', 'Ἅννας'}
{'ἀντέχω', 'ἀντέχομαι'}
{'ἀντιδιατίθημι', 'ἀντιδιατίθεμαι'}
{'ἀντικρύ', 'ἄντικρυς'}
{'ἀντιλαμβάνομαι', 'ἀντιλαμβάνω'}
{'ἀντίληψις', 'ἀντίλημψις'}
{'Ἀντιπᾶς', 'Ἀντίπας'}
{'ἀντιπέρα', 'ἀντιπέραν'}
{'ἀντιτάσσομαι', 'ἀντιτάσσω'}
{'ἀνώτερος', 'ἀνώτερον'}
{'ἀπάγχω', 'ἀπάγχομαι'}
{'ἀπαλλοτριόω', 'ἀπαλλοτριόομαι'}
{'ἀπο(ρ)ρίπτω', 'ἀπορίπτω', 'ἀπορρίπτω'}
{'ἀποκαθιστάνω', 'ἀποκαθίστημι'}
{'ἀποκρίνομαι', 'ἀποκρίνω'}
{'ἀποκτείνω', 'ἀποκτέννω'}
{'Ἀπολλώς', 'Ἀπολλῶς'}
{'ἀπολούομαι', 'ἀπολούω'}
{'ἀπομάσσω', 'ἀπομάσσομαι'}
{'ἀποτάσσομαι', 'ἀποτάσσω'}
{'ἀποτρέπω', 'ἀποτρέπομαι'}
{'ἀποχωρίζομαι', 'ἀποχωρίζω'}
{'Ἀππίου', 'Ἀππίου Φόρον', 'Ἄππιος', 'Ἀππίου~Φόρον'}
{'Ἀππίου~Φόρον', 'φόρον', 'Ἀππίου Φόρον', 'Φόρον'}
{'ἀπροσωπολήπτως', 'ἀπροσωπολήμπτως'}
{'ἀπωθέω', 'ἀπωθέομαι'}
{'ἆρα', 'ὰρα'}
{'Ἄρειος πάγος', 'Πάγος', 'πάγος', 'Ἄρειος~Πάγος', 'Ἄρειος'}
{'Ἄρειος', 'Ἄρειος~πάγος'}
{'ἀρεσκεία', 'ἀρέσκεια'}
{'Ἁρέτας', 'Ἀρέτας'}
{'Ἀριμαθαία', 'Ἁριμαθαία'}
{'Ἁρμαγεδ(δ)ών', 'Ἁρμαγεδών'}
{'ἁρμόζω', 'ἁρμόζομαι'}
{'ἆσσον', 'ὰσσον'}
{'Ἆσσος', 'Ἄσσος'}
{'Αὔγουστος', 'Αὐγοῦστος', 'Αὐγούστος'}
{'αὔξω', 'αὐξάνω'}
{'ἀφίσταμαι', 'ἀφίστημι'}
{'Ἀχάζ', 'Ἄχαζ'}
{'Ἀχαΐα', 'Ἀχαϊα'}
{'Ἀχίμ', 'Ἀχείμ'}
{'ἀχρειόομαι', 'ἀχρειόω'}
{'ἄχρι', 'ἄχρις'}
{'Ἄψινθος', 'ἄψινθος', 'ἀψίνθιον'}
{'βάϊον', 'βαΐον'}
{'βαλάντιον', 'βαλλάντιον'}
{'Βαριησοῦς', 'Βαρϊησοῦς'}
{'Βαριωνᾶ', 'Βαριωνᾶς'}
{'Βαρνάβας', 'Βαρναβᾶς'}
{'Βαρτίμαιος', 'Βαρτιμαῖος'}
{'βασίλειον', 'βασίλειος'}
{'βατταλογέω', 'βαττολογέω'}
{'Βελιάρ', 'Βελίαρ'}
{'βέλτιον', 'βελτίων'}
{'Βενιαμίν', 'Βενιαμ(ε)ίν'}
{'Βηθλεέμ', 'Βηθλέεμ'}
{'Βηθσαϊδά', 'Βηθσαϊδά(ν)', 'Βηθσαϊδάν'}
{'βιάζω', 'βίαζομαι'}
{'βιβλαρίδιον', 'βιβλιδάριον'}
{'Βιθυνία', 'βιθυνία'}
{'βλαστάω', 'βλαστάνω'}
{'Βοανηργές', 'Βοανεργές'}
{'Βοόζ', 'Βόος'}
{'βουλεύω', 'βουλεύομαι'}
{'βραδύτης', 'βραδυτής'}
{'βραχύς', 'βραχύ'}
{'Γαββαθα', 'Γαββαθᾶ', 'Γαββαθά'}
{'γαζοφυλακεῖον', 'γαζαφυλάκιον', 'γαζοφυλάκιον'}
{'Γαῖος', 'Γάϊος'}
{'γέ', 'γε'}
{'Γεθσημανί', 'Γεθσημανῆ'}
{'γενεαλογέω', 'γενεαλογέομαι'}
{'γένημα', 'γέννημα'}
{'Γεργεσηνός', 'Γερασηνός'}
{'γυμνητεύω', 'γυμνιτεύω'}
{'δαν(ε)ίζω', 'δανείζω'}
{'δάν(ε)ιον', 'δάνειον'}
{'δανειστής', 'δανιστής', 'δαν(ε)ιστής'}
{'δείκνυμι', 'δεικνύω'}
{'δέκατος', 'δεκάτη'}
{'δεξιόλαβος', 'δεξιολάβος'}
{'δεσμός', 'δεσμόν'}
{'δια(ρ)ρήγνυμι', 'διαρρήγνυμι', 'διαρήσσω'}
{'διάβολος', 'Διάβολος'}
{'διαπρίομαι', 'διαπρίω'}
{'διαστέλλω', 'διαστέλλομαι'}
{'διασώζω', 'διασῴζω'}
{'διατίθεμαι', 'διατίθημι'}
{'διαχειρίζω', 'διαχειρίζομαι'}
{'διαχωρίζομαι', 'διαχωριζω', 'διαχωρίζω'}
{'Διοτρέφης', 'Διοτρεφής'}
{'δογματίζω', 'δογματίζομαι'}
{'δυσεντέριον', 'δυσεντερία'}
{'Ἔβερ', 'Ἕβερ'}
{'ἐγγύτερον', 'ἐγγύς'}
{'ἐθελοθρησκία', 'ἐθελοθρησκεία'}
{'εἴπερ', 'εἰ w. περ'}
{'εὶδος', 'εἶδος'}
{'εἰδωλόθυτον', 'εἰδωλόθυτος'}
{'εἰδωλολατρεία', 'εἰδωλολατρία'}
{'εἴκοσι(ν)', 'εἴκοσι'}
{'εἰσκαλέω', 'εἰσκαλέομαι'}
{'εἰσπορεύομαι', 'εἰσπορεύω'}
{'εὶτα', 'εἶτα'}
{'ἑκατονταέτης', 'ἑκατονταετής'}
{'ἑκατόνταρχος', 'ἑκατοντάρχης'}
{'ἔκγονος', 'ἔκγονον'}
{'ἐκδαπανάομαι', 'ἐκδαπανάω'}
{'ἐκθαμβέομαι', 'ἐκθαμβέω'}
{'ἐκκαίομαι', 'ἐκκαίω'}
{'ἐκκρέμαμαι', 'ἐκκρεμάννυμι'}
{'ἐκλανθάνομαι', 'ἐκλανθάνω'}
{'ἐκλέγω', 'ἐκλέγομαι'}
{'ἐκλύω', 'ἐκλύομαι'}
{'ἐκπλήσσω', 'ἐκπλήσσομαι'}
{'ἐκστρέφω', 'ἐκστρέφομαι'}
{'ἐκτενέστερον', 'ἐκτενῶς'}
{'ἐκτρέπομαι', 'ἐκτρέπω'}
{'ἐκχέω', 'ἐκχύν(ν)ω'}
{'Ἐλαιών', 'ἐλαιών'}
{'ἔλασσον', 'ἐλάσσων'}
{'Ἐλιακείμ', 'Ἐλιακίμ'}
{'Ἐλισαῖος', 'Ἐλισσαῖος'}
{'ἑλκόομαι', 'ἑλκόω'}
{'ἑλκύω', 'ἕλκω'}
{'ἐλλογάω', 'ἐλλογέω'}
{'Ἐλμωδάμ', 'Ἐλμαδάμ'}
{'ελωι', 'ἐλωΐ'}
{'Ἐμμαοῦς', 'Ἐμμαούς'}
{'Ἐμμώρ', 'Ἑμμώρ', 'Ἐμμόρ'}
{'ἐμπί(μ)πλημι', 'ἐμπίμπλημι', 'ἐμπι(μ)πλάω', 'ἐμπίπλημι'}
{'ἐμπί(μ)πρημι', 'ἐμπίμπρημι'}
{'ἐμπλέκομαι', 'ἐμπλέκω'}
{'ἐνάλιον', 'ἐνάλιος'}
{'ἐνδέχομαι', 'ἐνδέχεται'}
{'ἐνδώμησις', 'ἐνδόμησις'}
{'ἐνδοξάζω', 'ἐνδοξάζομαι'}
{'ἕνεκα', 'ἕνεκεν'}
{'ἐνέος', 'ἐνεός'}
{'ἔννυχα', 'ἔννυχος'}
{'ἐντέλλομαι', 'ἐντέλλω'}
{'ἐντρέφω', 'ἐντρέφομαι'}
{'Ἑνώχ', 'Ἐνώχ'}
{'ἐξαιτέομαι', 'ἐξαιτέω'}
{'ἐξαπορέω', 'ἐξαπορέομαι'}
{'ἐξεραυνάω', 'ἐξεραυνόω'}
{'ἔξεστι', 'ἔξεστιν', 'ἔξεστι(ν)'}
{'ἐξηχέομαι', 'ἐξηχέω'}
{'ἐξολοθρεύω', 'ἐξολεθρεύω'}
{'ἐξουδενόω', 'ἐξουδενέω'}
{'ἐξουθενόω', 'ἐξουθενέω'}
{'ἐπαγγέλλω', 'ἐπαγγέλλομαι'}
{'ἐπαθροίζομαι', 'ἐπαθροίζω'}
{'ἐπαναμιμνῄσκω', 'ἐπαναμιμνήσκω'}
{'ἐπαναπαύομαι', 'ἐπαναπαύω'}
{'ἐπανίστημι', 'ἐπανίσταμαι'}
{'ἐπαρχεία', 'ἐπαρχία'}
{'ἐπιράπτω', 'ἐπιρράπτω', 'ἐπι(ρ)ράπτω'}
{'ἐπιρίπτω', 'ἐπιρρίπτω', 'ἐπι(ρ)ρίπτω'}
{'ἐπιλαμβάνω', 'ἐπιλαμβάνομαι'}
{'ἐπιοῦσα', 'ἔπειμι'}
{'ἐπισκευάζω', 'ἐπισκευάζομαι'}
{'ἐπισπάομαι', 'ἐπισπάω'}
{'ἐπικέλλω', 'ἐποκέλλω'}
{'ἐπονομάζω', 'ἐπονομάζομαι'}
{'ἐρημόομαι', 'ἐρημόω'}
{'ἐρυθρός', 'Ἐρυθρός'}
{'ἐσθίω', 'ἔσθω'}
{'Ἐσλί', 'Ἑσλί'}
{'εὺ', 'εὖ'}
{'εὺγε', 'εὖγε'}
{'εὐκοπώτερος', 'εὔκοπος', 'εὐκοπώτερον'}
{'εὐοδόω', 'εὐοδόομαι'}
{'εὐπάρεδρος', 'εὐπάρεδρον'}
{'εὐπορέω', 'εὐπορέομαι'}
{'ἐυφημία', 'εὐφημία'}
{'εὐχαριστέω', 'ἐυχαριστέω'}
{'Ἐφραίμ', 'Ἐφραΐμ'}
{'ἐφφαθά', 'εφφαθα'}
{'Ζαρά', 'Ζάρα'}
{'Ζηλωτής', 'ζηλωτής'}
{'Ζοροβάβελ', 'Ζοροβαβέλ'}
{'ζάω', 'ζῶ'}
{'ζωννύω', 'ζώννυμι'}
{'ζώογονέω', 'ζῳογονέω', 'ζωογονέω'}
{'ζωοποιέω', 'ζώοποιέω', 'ζῳοποιέω'}
{'ἡδέως', 'ἥδιστα'}
{'ὴθος', 'ἦθος'}
{'ηλι', 'ἠλί', 'Ἠλί'}
{'̓́Ηρ', 'Ἤρ'}
{'Ἡρῳδιανοί', 'Ἡρώδιανοί'}
{'Ἡρῳδιάς', 'Ἡρώδιάς'}
{'Ἡρῳδίων', 'Ἡρώδίων'}
{'ἧττων', 'ἥσσων', 'ἥττων'}
{'ἦχος', 'ὴχος'}
{'θάλασσα', 'Θάλασσα'}
{'Θαμάρ', 'Θάμαρ'}
{'θαμβέω', 'θαμβέομαι'}
{'θανάσιμον', 'θανάσιμος'}
{'θεμέλιος', 'θεμέλιον'}
{'θέρμη', 'θέρμα'}
{'θερμαίνομαι', 'θερμαίνω'}
{'θρῆσκος', 'θρησκός'}
{'θροέω', 'θροέομαι'}
{'θυμόω', 'θυμόομαι'}
{'Ἰάειρος', 'Ἰάϊρος'}
{'Ἰανναί', 'Ἰαννά'}
{'Ἰαννῆς', 'Ἰάννης'}
{'Ἰάρετ', 'Ἰαρέδ'}
{'Ἱεροσόλυμα', 'Ἱεροσόλυμα/2'}
{'Ἰερουσαλήμ', 'Ἱερουσαλήμ'}
{'ἰουδαΐζω', 'Ἰουδαΐζω'}
{'ἱππικόν', 'ἱππικός'}
{'ὶρις', 'ἶρις'}
{'Ἰσσαχάρ', 'Ἰσαχάρ'}
{'ἱστάνω', 'ἵστημι'}
{'Ἰωάθαμ', 'Ἰωαθάμ'}
{'Ἰωάν(ν)α', 'Ἰωάννα'}
{'Ἰωάν(ν)ης', 'Ἰωάννης'}
{'Ἰωνάμ', 'Ἰωνάν'}
{'Ἰωρείμ', 'Ἰωρίμ'}
{'καθιστάνω', 'καθίστημι'}
{'Καϊνάμ', 'Καϊνάν'}
{'κακοπαθία', 'κακοπάθεια'}
{'κακουχέω', 'κακουχέομαι'}
{'λιμήν', 'Καλοὶ λιμένες', 'Λιμήν', 'Καλοὶ~Λιμένες', 'Καλός'}
{'Καλός', 'καλός', 'Καλοὶ~λιμένες'}
{'Κανᾶ', 'Κανά'}
{'Καπερναούμ', 'Καφαρναούμ'}
{'καταβαρύνω', 'καταβαρύνομαι'}
{'κατακαλύπτω', 'κατακαλύπτομαι'}
{'κατανύσσομαι', 'κατανύσσω'}
{'καταποντίζομαι', 'καταποντίζω'}
{'κατασφάττω', 'κατασφάζω'}
{'κατεσθίω', 'κατέσθω'}
{'κατεφίστημι', 'κατεφίσταμαι'}
{'κατιόομαι', 'κατιόω'}
{'κατοπτρίζω', 'κατοπτρίζομαι'}
{'καυσόω', 'καυσόομαι'}
{'κενόδοξος', 'κενόδοξας'}
{'κιθαρώδός', 'κιθαρῳδός'}
{'κινάμωμον', 'κιννάμωμον'}
{'κλείς', 'κλεῖς'}
{'κνήθω', 'κνήθομαι'}
{'κοιμάομαι', 'κοιμάω'}
{'κολλάω', 'κολλάομαι'}
{'Κορβᾶν', 'κορβᾶν'}
{'Κόρε', 'Κορέ'}
{'κοῦμ', 'κοῦμι', 'κουμ'}
{'κραταιόομαι', 'κραταιόω'}
{'κρείσσων', 'κρείττων'}
{'κύκλῳ', 'κύκλώ'}
{'κυλίω', 'κυλίομαι'}
{'Κυρήνιος', 'Κυρίνιος'}
{'Κώς', 'Κῶς'}
{'Λαοδικεία', 'Λαοδίκεια'}
{'Λασαία', 'Λασέα'}
{'λεγιών', 'λεγεών'}
{'λεπτόν', 'λεπτός'}
{'Λευί', 'Λευίς', 'Λευΐς', 'Λευΐ'}
{'Λευΐτης', 'Λευίτης'}
{'Λευιτικός', 'Λευϊτικός'}
{'λήστής', 'λῃστής'}
{'Λιβερτῖνος', 'λιβερτῖνος'}
{'λεμά', 'λιμά'}
{'Λῖνος', 'Λίνος'}
{'λογεία', 'λογία'}
{'λυμαίνω', 'λυμαίνομαι'}
{'λυσιτελεῖ', 'λυσιτελέω'}
{'λυτρόω', 'λυτρόομαι'}
{'Μαάθ', 'Μάαθ'}
{'Μαθουσαλά', 'Μαθουσάλα'}
{'μαραίνομαι', 'μαραίνω'}
{'μαράναθά', 'μαράνα'}
{'Μαριάμ', 'Μαρία'}
{'Μᾶρκος', 'Μάρκος'}
{'μασσάομαι', 'μασάομαι'}
{'ματαιόω', 'ματαιόομαι'}
{'μέγιστος', 'μείζων', 'μέγας'}
{'μεθιστάνω', 'μεθίστημι'}
{'μεθύσκομαι', 'μεθύσκω'}
{'μέλας', 'μέλαν'}
{'Μελεά', 'Μελεᾶς'}
{'Μελχισεδέκ', 'Μελχισέδεκ'}
{'μενοῦνγε', 'μενοῦν'}
{'μεταβάλλομαι', 'μεταβάλλω'}
{'μετακαλέω', 'μετακαλέομαι'}
{'μεταμορφόομαι', 'μεταμορφόω'}
{'μεταπέμπομαι', 'μεταπέμπω'}
{'μέχρις', 'μέχρι', 'μέχρι(ς)'}
{'μή and γέ', 'μήγε'}
{'μηκύνω', 'μηκύνομαι'}
{'μήν', 'μηλωτή'}
{'μήτιγε', 'μήτι γε'}
{'μητρολῴας', 'μητραλῴας'}
{'μιγνύω', 'μίγνυμι'}
{'μιμνήσκομαι', 'μιμνῄσκομαι', 'μιμνῄσκω'}
{'μισθόομαι', 'μισθόω'}
{'μνηστεύομαι', 'μνηστεύω'}
{'μογιλάλος', 'μογγιλάλος'}
{'μοιχάω', 'μοιχάομαι'}
{'Μόλοχ', 'Μολόχ'}
{'μόνος', 'μόνον'}
{'μονόομαι', 'μονόω'}
{'μυέω', 'μυέομαι'}
{'μύριοι', 'μυρίοι'}
{'μυστήριον', 'μυστῆριον'}
{'Ναζαρέτ', 'Ναζαρά', 'Ναζαρέθ'}
{'Ναθάμ', 'Ναθάν'}
{'Ναῖν', 'Ναΐν'}
{'Νέα~Πόλις', 'πόλις', 'Πόλις'}
{'Νεεμάν', 'Ναιμάν'}
{'νουμηνία', 'νεομηνία'}
{'Νέα', 'νέος'}
{'Νεφθαλείμ', 'Νεφθαλίμ'}
{'νομοθετέω', 'νομοθετέομαι'}
{'νοσφίζω', 'νοσφίζομαι'}
{'ξύρω', 'ξυρέω', 'ξυράω', 'ξυράομαι'}
{'ὀδυνάω', 'ὀδυνάομαι'}
{'οἰκιακός', 'οἰκειακός'}
{'οὶκος', 'οἶκος'}
{'οἰκτίρω', 'οἰκτείρω'}
{'οὶμαι', 'οἶμαι', 'οἴμαι', 'οἴομαι contracted as οἶμαι'}
{'οὶνος', 'οἶνος'}
{'οἵος', 'οἷος'}
{'ὁπλίζω', 'ὁπλίζομαι'}
{'ὀργίζομαι', 'ὀργίζω'}
{'ὀργυιά (ὄργυια)', 'ὀργυιά'}
{'ὀρέγομαι', 'ὀρέγω'}
{'ὀσφῦς', 'ὀσφύς'}
{'οὔ', 'οὐ', 'οὐκ', 'οὐχ'}
{'οὐδείς', 'οὐθενός'}
{'οἰκουργός', 'οὐκουρός'}
{'οὺς', 'οὖς'}
{'οὕτω(ς)', 'οὕτως', 'οὕτω'}
{'ὀφθαλμοδουλεία', 'ὀφθαλμοδουλία'}
{'ὀχλέω', 'ὀχλέομαι'}
{'ὄψιος', 'ὀψία'}
{'πανοικεί', 'πανοικί'}
{'πάντῃ', 'πάντή'}
{'παρακαλύπτω', 'παρακαλύπτομαι'}
{'παραλέγω', 'παραλέγομαι'}
{'παραλύω', 'παραλύομαι'}
{'παραπλήσιος', 'παραπλήσιον'}
{'παρεισδύ(ν)ω', 'παρεισδύω'}
{'Πάρθοι', 'Πάρθος'}
{'παρίστημι', 'παριστάνω'}
{'παροξύνομαι', 'παροξύνω'}
{'Πατρόβας', 'Πατροβᾶς'}
{'παχύνω', 'παχύνομαι'}
{'πεζῇ', 'πεζός'}
{'περιρήγνυμι', 'περι(ρ)ρήγνυμι', 'περιρρήγνυμι'}
{'περιβλέπω', 'περιβλέπομαι'}
{'περιζώννυμι', 'περιζωννύω'}
{'περιΐστημι', 'περιίστημι'}
{'περικρύβω', 'περικρύπτω'}
{'περιλείπομαι', 'περιλείπω'}
{'περιποιέομαι', 'περιποιέω'}
{'περισπάω', 'περισπάομαι'}
{'περισσότερος', 'περισσότερον'}
{'πέρυσι(ν)', 'πέρυσι'}
{'πετρῶδες', 'πετρώδης'}
{'πιθαναλογία', 'πιθανολογία'}
{'πιστόομαι', 'πιστόω'}
{'πλήμμυρα', 'πλημμύρα'}
{'πλοῦς', 'πλόος'}
{'πολιτεύομαι', 'πολιτεύω'}
{'πορεύω', 'πορεύομαι'}
{'πόρρω', 'πορρώτερον'}
{'πότερος', 'πότερον'}
{'πραϋπαθία', 'πραϋπάθεια'}
{'πρᾳΰτης', 'πραΰτης'}
{'Πρίσκιλλα (dim.)', 'Πρίσκιλλα', 'Πρίσκα'}
{'πρίω', 'πρίζω'}
{'προαιρέω', 'προαιρέομαι'}
{'προβλέπομαι', 'προβλέπω'}
{'προεπαγγέλλω', 'προεπαγγέλλομαι'}
{'προέχω', 'προέχομαι'}
{'προκαλέω', 'προκαλέομαι'}
{'προσαναλόω', 'προσαναλίσκω'}
{'προσαπειλέομαι', 'προσαπειλέω'}
{'προσκαλέομαι', 'προσκαλέω'}
{'προσκληρόω', 'προσκληρόομαι'}
{'προσκλίνω', 'προσκλίνομαι'}
{'προσκολλάομαι', 'προσκολλάω'}
{'προσλαμβάνω', 'προσλαμβάνομαι'}
{'πρόσλημψις', 'πρόσληψις'}
{'προσορμίζω', 'προσορμίζομαι'}
{'προσποιέομαι', 'προσποιέω'}
{'προσρήγνυμι', 'προσρήσσω'}
{'προσωποληπτέω', 'προσωπολημπτέω'}
{'προσωπολήμπτης', 'προσωπολήπτης'}
{'προσωπολημψία', 'προσωποληψία'}
{'προτίθημι', 'προτίθεμαι'}
{'προτρέπομαι', 'προτρέπω'}
{'προχειρίζω', 'προχειρίζομαι'}
{'πρῷρα', 'πρῴρα'}
{'πρῶτον', 'πρῶτος'}
{'πτηνός', 'πτηνόν'}
{'πτοέω', 'πτοέομαι'}
{'πτύρομαι', 'πτύρω'}
{'Πύθων', 'πύθων'}
{'πυρρός', 'πυρός'}
{'πυρόομαι', 'πυρόω'}
{'ῥαββουνί', 'ραββουνι'}
{'Ῥαγαῦ', 'Ῥαγαύ'}
{'ῥᾳδιούργημα', 'ῥάδιούργημα'}
{'ῥάδιουργία', 'ῥᾳδιουργία'}
{'ῥέδα', 'ῥέδη'}
{'Ῥαιφάν', 'Ῥεμφάν'}
{'ῥιζόω', 'ῥιζόομαι'}
{'ῥιπίζομαι', 'ῥιπίζω'}
{'ῥιπτέω', 'ῥίπτω'}
{'Ῥουβήν', 'Ῥουβίμ'}
{'ῥυπαρεύω', 'ῥυπαρεύομαι'}
{'ῥώννυμι', 'ῥώννυμαι'}
{'σαβαχθανί', 'σαβαχθανι', 'σαβαχθάνι'}
{'Σαβαώθ', 'σαβαώθ'}
{'σαίνω', 'σαίνομαι'}
{'Σαμαρείτης', 'Σαμαρίτης'}
{'Σαμαρεῖτις', 'Σαμαρῖτις'}
{'Σαπφείρη', 'Σάπφιρα'}
{'σάπφιρος', 'σάπφειρος'}
{'Σαρων', 'Σαρών'}
{'σατανᾶς', 'Σατανᾶς'}
{'Σεβαστός', 'σεβαστός'}
{'σέβομαι', 'σέβω'}
{'Σεμεῖν', 'Σεμεΐν', 'Σεμεΐ'}
{'σημειόω', 'σημειόομαι'}
{'σιδήρεος', 'σιδηροῦς'}
{'Σίλας', 'Σιλᾶς'}
{'Σινᾶ', 'Σινά'}
{'σκοτίζω', 'σκοτίζομαι'}
{'σκοτόω', 'σκοτόομαι'}
{'σκῦλον', 'σκῦλα'}
{'Σολομῶν', 'Σολομών'}
{'σπάομαι', 'σπάω'}
{'σπένδομαι', 'σπένδω'}
{'σπίλος', 'σπῖλος'}
{'σπλάγχνα', 'σπλάγχνον'}
{'στεῖρα', 'στεῖρος'}
{'στέλλω', 'στέλλομαι'}
{'στενοχωρέω', 'στενοχωρέομαι'}
{'Στοά', 'στοά'}
{'στρατεύομαι', 'στρατεύω'}
{'στρώννυμι', 'στρωννύω'}
{'Στοϊκός', 'Στωϊκός'}
{'συγγενής', 'συγγενίς'}
{'συγκακουχέομαι', 'συγκακουχέω'}
{'συγκατατίθημι', 'συγκατατίθεμαι'}
{'συγκαταψηφίζω', 'συγκαταψηφίζομαι'}
{'συγχύν(ν)ω', 'συγχέω'}
{'συκομορέα', 'συκομωραία'}
{'συλλυπέω', 'συλλυπέομαι'}
{'συμματυρέω', 'συμμαρτυρέω'}
{'συμμερίζω', 'συμμερίζομαι'}
{'συμμορφίζω', 'συμμορφίζομαι'}
{'συμπαρακαλέω', 'συμπαρακαλέομαι'}
{'σύμφορον', 'σύμφορος'}
{'συμφύομαι', 'συμφύω'}
{'συναλίζομαι', 'συναλίζω'}
{'συναναμίγνυμι', 'συναναμείγνυμι'}
{'συναπάγομαι', 'συναπάγω'}
{'συναπόλλυμι', 'συναπόλλυμαι'}
{'συναρμολογέω', 'συναρμολογέομαι'}
{'συναυξάνω', 'συναυξάνομαι'}
{'συνδέομαι', 'συνδέω'}
{'συνδοξάζω', 'συνδοξάζομαι'}
{'συνεφίστημι', 'συνεπίστημι'}
{'συνεπιτίθεμαι', 'συνεπιτίθημι'}
{'συνθάπτομαι', 'συνθάπτω'}
{'συνθλάομαι', 'συνθλάω'}
{'συνίω', 'σύνιημι', 'συνίημι'}
{'συνιστάνω', 'συνίστημι'}
{'συντίθημι', 'συντίθεμαι'}
{'συσταυρόω', 'συσταυρόομαι'}
{'συσχηματίζομαι', 'συσχηματίζω'}
{'σφυρόν', 'σφυδρόν'}
{'Τρεῖς~Ταβέρναι', 'Ταβέρνη', 'ταβέρναι'}
{'Ταβιθά', 'Ταβηθά'}
{'ταλιθά', 'ταλιθα'}
{'ταχέως', 'τάχιον'}
{'ταχύ', 'ταχύς'}
{'τεσσεράκοντα', 'τεσσαράκοντα'}
{'τεσσερακονταετής', 'τεσσαρακονταετής'}
{'τετρααρχέω', 'τετρααρχέω (some edd. τετραρχέω)', 'τετραρχέω'}
{'τετραάρχης', 'τετράρχης'}
{'τήκομαι', 'τήκω'}
{'τίθημι', 'τιθέω'}
{'τὶς', 'τις'}
{'τοὐναντίον', 'τὸ ἐναντίον'}
{'τὸ ὄνομα', 'τοὔνομα'}
{'τομός', 'τομώτερος'}
{'τραχηλίζομαι', 'τραχηλίζω'}
{'τρεῖς', 'Τρεῖς'}
{'τρίμηνος', 'τρίμηνον'}
{'τρίστεγος', 'τρίστεγον'}
{'τρίτον', 'τρίτος'}
{'τυφόω', 'τυφόομαι'}
{'τύφω', 'τύφομαι'}
{'ὑπεραίρομαι', 'ὑπεραίρω'}
{'ὑπεροράω', 'ὑπερεῖδον'}
{'ὑπερεκχύν(ν)ω', 'ὑπερεκχύννω', 'ὑπερεκχύννομαι', 'ὑπερεκχύνω'}
{'ὑποδεικνύω', 'ὑποδείκνυμι'}
{'ὑποδέω', 'ὑποδέομαι'}
{'ὕστερος', 'ὕστερον'}
{'φαντάζομαι', 'φαντάζω'}
{'Φάρες', 'Φαρές'}
{'φαιλόνης', 'φελόνης'}
{'φιλον(ε)ικία', 'φιλονεικία'}
{'φιλόνεικος', 'φιλόν(ε)ικος'}
{'φοβέομαι', 'φοβέω'}
{'φόβητρον', 'φόβηθρον'}
{'φοῖνιξ', 'φοίνιξ'}
{'Φορτουνάτος', 'Φορτουνᾶτος'}
{'Φύγελος', 'Φύγελλος'}
{'Χαλδαῖος', 'χαλδαῖος'}
{'χαλκοῦς', 'χάλκοῦς'}
{'χανάαν', 'Χανάαν', 'Χαναάν'}
{'Χαναναῖος', 'χαναναῖος'}
{'χαρράν', 'Χαρράν'}
{'χειμάζω', 'χειμάζομαι'}
{'χειμάρρους', 'χείμαρρος'}
{'Χερούβ', 'Χεροῦβ', 'Χερουβίμ'}
{'Χίος', 'χίος'}
{'χλόη', 'Χλόη'}
{'χοραζίν', 'Χοραζίν'}
{'Χουζᾶς', 'χουζᾶς'}
{'χρεοφειλέτης', 'χρεωφειλέτης'}
{'χρήσιμος', 'χρήσιμον'}
{'χρίσμα', 'χρῖσμα'}
{'Χριστιανός', 'χριστιανός'}
{'χριστός', 'Χριστός'}
{'χρύσεος', 'χρυσοῦς'}
{'ψεύδω', 'ψεύδομαι'}
{'ψύχω', 'ψύχομαι'}
{'Ὦ', 'Ω'}
{'ὼ', 'ὦ'}
{'ὤδή', 'ᾠδή'}
{'ὼμος', 'ὦμος'}
{'ᾠόν', 'ὤόν'}
{'Ὡσηέ', 'Ὡσῆε'}
