{'αββα', 'ἀββα', 'ἀββά', 'Ἀββᾶ'}
{'Ἄβελ', 'Ἅβελ', 'Ἇβελ'}
{'Ἀβιαθάρ', 'Ἀβιάθαρ'}
{'Ἀγαβος', 'Ἅγαβος', 'Ἇγαβος'}
{'ἀγαθοεργέω', 'ἀγαθουργέω'}
{'Ἁγάρ', 'Ἅγαρ'}
{'ᾅδης', 'ᾍδης'}
{'αἶνος', 'αὶνος'}
{'αἱρέομαι', 'αἱρέω'}
{'αἰσχύνη', 'αἰσχύνομαι'}
{'αἴτιον', 'αἴτιος'}
{'Ἀκελδαμά', 'Ἁκελδαμάχ'}
{'ἀκριβέστερον', 'ἀκριβῶς'}
{'ἅλα', 'ἅλας'}
{'ἀλάβαστρον', 'ἀλάβαστρος'}
{'ἁλληλουϊά', 'Ἁλληλούϊα'}
{'ἀλλοτριεπίσκοπος', 'ἀλλοτριοεπίσκοπος'}
{'ἄλυπος', 'ἀλυπότερος'}
{'ἄλφα', 'Ἄλφα'}
{'Ἀλφαίος', 'Ἁλφαῖος'}
{'ἀμάρτυρος', 'ἁμάρτυρος'}
{'Ἀμπλίας', 'Ἀμπλιᾶτος'}
{'ἀμύνομαι', 'ἀμύνω'}
{'ἀναβάλλομαι', 'ἀναβάλλω'}
{'ἀναγνωρίζομαι', 'ἀναγνωρίζω'}
{'ἀνάλημψις', 'ἀνάληψις'}
{'ἀναλίσκω', 'ἀναλόω'}
{'ἀναμιμνήσκω', 'ἀναμιμνῄσκω'}
{'ἀνανεόομαι', 'ἀνανεόω'}
{'Ἀνανίας', 'Ἁνανίας'}
{'ἀνάπειρος', 'ἀνάπηρος'}
{'ἀνατάσσομαι', 'ἀνατάσσω'}
{'ἀνατίθεμαι', 'ἀνατίθημι'}
{'ἀνεμίζομαι', 'ἀνεμίζω'}
{'ἀνεξεραύνητος', 'ἀνεξερεύνητος'}
{'ἀνέχομαι', 'ἀνέχω'}
{'Ἅννα', 'Ἇννα'}
{'Ἄννας', 'Ἅννας', 'Ἇννας'}
{'ἀντέχομαι', 'ἀντέχω'}
{'ἀντιδιατίθεμαι', 'ἀντιδιατίθημι'}
{'ἀντικρύ', 'ἄντικρυς'}
{'ἀντιλαμβάνομαι', 'ἀντιλαμβάνω'}
{'ἀντίλημψις', 'ἀντίληψις'}
{'Ἀντιπᾶς', 'Ἀντίπας'}
{'ἀντιπέρα', 'ἀντιπέραν'}
{'ἀντιτάσσομαι', 'ἀντιτάσσω'}
{'ἀνώτερον', 'ἀνώτερος'}
{'ἀπάγχομαι', 'ἀπάγχω'}
{'ἀπαλλοτριόομαι', 'ἀπαλλοτριόω'}
{'ἀπο(ρ)ρίπτω', 'ἀπορίπτω', 'ἀπορρίπτω'}
{'ἀποκαθιστάνω', 'ἀποκαθίστημι'}
{'ἀποκρίνομαι', 'ἀποκρίνω'}
{'ἀποκτείνω', 'ἀποκτέννω'}
{'Ἀπολλώς', 'Ἀπολλῶς'}
{'ἀπολούομαι', 'ἀπολούω'}
{'ἀπομάσσομαι', 'ἀπομάσσω'}
{'ἀποτάσσομαι', 'ἀποτάσσω'}
{'ἀποτρέπομαι', 'ἀποτρέπω'}
{'ἀποχωρίζομαι', 'ἀποχωρίζω'}
{'Ἄππιος', 'Ἀππίου', 'Ἀππίου Φόρον', 'Ἀππίου~Φόρον', 'φόρον', 'Φόρον'}
{'ἀπροσωπολήμπτως', 'ἀπροσωπολήπτως'}
{'ἀπωθέομαι', 'ἀπωθέω'}
{'ἆρα', 'ὰρα'}
{'Ἄρειος', 'Ἄρειος πάγος', 'Ἄρειος~Πάγος', 'πάγος', 'Πάγος'}
{'Ἄρειος', 'Ἄρειος~πάγος'}
{'ἀρεσκεία', 'ἀρέσκεια'}
{'Ἀρέτας', 'Ἁρέτας'}
{'Ἀριμαθαία', 'Ἁριμαθαία'}
{'Ἁρμαγεδ(δ)ών', 'Ἁρμαγεδών'}
{'ἁρμόζομαι', 'ἁρμόζω'}
{'ἆσσον', 'ὰσσον'}
{'Ἄσσος', 'Ἆσσος'}
{'Αὐγούστος', 'Αὐγοῦστος', 'Αὔγουστος'}
{'αὐξάνω', 'αὔξω'}
{'ἀφίσταμαι', 'ἀφίστημι'}
{'Ἀχάζ', 'Ἄχαζ'}
{'Ἀχαϊα', 'Ἀχαΐα'}
{'Ἀχείμ', 'Ἀχίμ'}
{'ἀχρειόομαι', 'ἀχρειόω'}
{'ἄχρι', 'ἄχρις'}
{'ἀψίνθιον', 'ἄψινθος', 'Ἄψινθος'}
{'βαΐον', 'βάϊον'}
{'βαλάντιον', 'βαλλάντιον'}
{'Βαριησοῦς', 'Βαρϊησοῦς'}
{'Βαριωνᾶ', 'Βαριωνᾶς'}
{'Βαρναβᾶς', 'Βαρνάβας'}
{'Βαρτιμαῖος', 'Βαρτίμαιος'}
{'βασίλειον', 'βασίλειος'}
{'βατταλογέω', 'βαττολογέω'}
{'Βελιάρ', 'Βελίαρ'}
{'βέλτιον', 'βελτίων'}
{'Βενιαμ(ε)ίν', 'Βενιαμίν'}
{'Βηθλεέμ', 'Βηθλέεμ'}
{'Βηθσαϊδά', 'Βηθσαϊδά(ν)', 'Βηθσαϊδάν'}
{'βίαζομαι', 'βιάζω'}
{'βιβλαρίδιον', 'βιβλιδάριον'}
{'βιθυνία', 'Βιθυνία'}
{'βλαστάνω', 'βλαστάω'}
{'Βοανεργές', 'Βοανηργές'}
{'Βοόζ', 'Βόος'}
{'βουλεύομαι', 'βουλεύω'}
{'βραδυτής', 'βραδύτης'}
{'βραχύ', 'βραχύς'}
{'Γαββαθα', 'Γαββαθά', 'Γαββαθᾶ'}
{'γαζαφυλάκιον', 'γαζοφυλακεῖον', 'γαζοφυλάκιον'}
{'Γαῖος', 'Γάϊος'}
{'γε', 'γέ'}
{'Γεθσημανῆ', 'Γεθσημανί'}
{'γενεαλογέομαι', 'γενεαλογέω'}
{'γένημα', 'γέννημα'}
{'Γερασηνός', 'Γεργεσηνός'}
{'γυμνητεύω', 'γυμνιτεύω'}
{'δαν(ε)ίζω', 'δανείζω'}
{'δάν(ε)ιον', 'δάνειον'}
{'δαν(ε)ιστής', 'δανειστής', 'δανιστής'}
{'δείκνυμι', 'δεικνύω'}
{'δεκάτη', 'δέκατος'}
{'δεξιολάβος', 'δεξιόλαβος'}
{'δεσμόν', 'δεσμός'}
{'δια(ρ)ρήγνυμι', 'διαρήσσω', 'διαρρήγνυμι'}
{'διάβολος', 'Διάβολος'}
{'διαπρίομαι', 'διαπρίω'}
{'διαστέλλομαι', 'διαστέλλω'}
{'διασώζω', 'διασῴζω'}
{'διατίθεμαι', 'διατίθημι'}
{'διαχειρίζομαι', 'διαχειρίζω'}
{'διαχωρίζομαι', 'διαχωριζω', 'διαχωρίζω'}
{'Διοτρεφής', 'Διοτρέφης'}
{'δογματίζομαι', 'δογματίζω'}
{'δυσεντερία', 'δυσεντέριον'}
{'Ἔβερ', 'Ἕβερ'}
{'ἐγγύς', 'ἐγγύτερον'}
{'ἐθελοθρησκεία', 'ἐθελοθρησκία'}
{'εἰ w. περ', 'εἴπερ'}
{'εἶδος', 'εὶδος'}
{'εἰδωλόθυτον', 'εἰδωλόθυτος'}
{'εἰδωλολατρεία', 'εἰδωλολατρία'}
{'εἴκοσι', 'εἴκοσι(ν)'}
{'εἰσκαλέομαι', 'εἰσκαλέω'}
{'εἰσπορεύομαι', 'εἰσπορεύω'}
{'εἶτα', 'εὶτα'}
{'ἑκατονταετής', 'ἑκατονταέτης'}
{'ἑκατοντάρχης', 'ἑκατόνταρχος'}
{'ἔκγονον', 'ἔκγονος'}
{'ἐκδαπανάομαι', 'ἐκδαπανάω'}
{'ἐκθαμβέομαι', 'ἐκθαμβέω'}
{'ἐκκαίομαι', 'ἐκκαίω'}
{'ἐκκρέμαμαι', 'ἐκκρεμάννυμι'}
{'ἐκλανθάνομαι', 'ἐκλανθάνω'}
{'ἐκλέγομαι', 'ἐκλέγω'}
{'ἐκλύομαι', 'ἐκλύω'}
{'ἐκπλήσσομαι', 'ἐκπλήσσω'}
{'ἐκστρέφομαι', 'ἐκστρέφω'}
{'ἐκτενέστερον', 'ἐκτενῶς'}
{'ἐκτρέπομαι', 'ἐκτρέπω'}
{'ἐκχέω', 'ἐκχύν(ν)ω'}
{'ἐλαιών', 'Ἐλαιών'}
{'ἔλασσον', 'ἐλάσσων'}
{'Ἐλιακείμ', 'Ἐλιακίμ'}
{'Ἐλισαῖος', 'Ἐλισσαῖος'}
{'ἑλκόομαι', 'ἑλκόω'}
{'ἑλκύω', 'ἕλκω'}
{'ἐλλογάω', 'ἐλλογέω'}
{'Ἐλμαδάμ', 'Ἐλμωδάμ'}
{'ελωι', 'ἐλωΐ'}
{'Ἐμμαούς', 'Ἐμμαοῦς'}
{'Ἐμμόρ', 'Ἐμμώρ', 'Ἑμμώρ'}
{'ἐμπι(μ)πλάω', 'ἐμπί(μ)πλημι', 'ἐμπίμπλημι', 'ἐμπίπλημι'}
{'ἐμπί(μ)πρημι', 'ἐμπίμπρημι'}
{'ἐμπλέκομαι', 'ἐμπλέκω'}
{'ἐνάλιον', 'ἐνάλιος'}
{'ἐνδέχεται', 'ἐνδέχομαι'}
{'ἐνδόμησις', 'ἐνδώμησις'}
{'ἐνδοξάζομαι', 'ἐνδοξάζω'}
{'ἕνεκα', 'ἕνεκεν'}
{'ἐνεός', 'ἐνέος'}
{'ἔννυχα', 'ἔννυχος'}
{'ἐντέλλομαι', 'ἐντέλλω'}
{'ἐντρέφομαι', 'ἐντρέφω'}
{'Ἐνώχ', 'Ἑνώχ'}
{'ἐξαιτέομαι', 'ἐξαιτέω'}
{'ἐξαπορέομαι', 'ἐξαπορέω'}
{'ἐξεραυνάω', 'ἐξεραυνόω'}
{'ἔξεστι', 'ἔξεστι(ν)', 'ἔξεστιν'}
{'ἐξηχέομαι', 'ἐξηχέω'}
{'ἐξολεθρεύω', 'ἐξολοθρεύω'}
{'ἐξουδενέω', 'ἐξουδενόω'}
{'ἐξουθενέω', 'ἐξουθενόω'}
{'ἐπαγγέλλομαι', 'ἐπαγγέλλω'}
{'ἐπαθροίζομαι', 'ἐπαθροίζω'}
{'ἐπαναμιμνήσκω', 'ἐπαναμιμνῄσκω'}
{'ἐπαναπαύομαι', 'ἐπαναπαύω'}
{'ἐπανίσταμαι', 'ἐπανίστημι'}
{'ἐπαρχεία', 'ἐπαρχία'}
{'ἔπειμι', 'ἐπιοῦσα'}
{'ἐπι(ρ)ράπτω', 'ἐπιράπτω', 'ἐπιρράπτω'}
{'ἐπι(ρ)ρίπτω', 'ἐπιρίπτω', 'ἐπιρρίπτω'}
{'ἐπικέλλω', 'ἐποκέλλω'}
{'ἐπιλαμβάνομαι', 'ἐπιλαμβάνω'}
{'ἐπισκευάζομαι', 'ἐπισκευάζω'}
{'ἐπισπάομαι', 'ἐπισπάω'}
{'ἐπονομάζομαι', 'ἐπονομάζω'}
{'ἐρημόομαι', 'ἐρημόω'}
{'ἐρυθρός', 'Ἐρυθρός'}
{'ἐσθίω', 'ἔσθω'}
{'Ἐσλί', 'Ἑσλί'}
{'εὖ', 'εὺ'}
{'εὖγε', 'εὺγε'}
{'εὔκοπος', 'εὐκοπώτερον', 'εὐκοπώτερος'}
{'εὐοδόομαι', 'εὐοδόω'}
{'εὐπάρεδρον', 'εὐπάρεδρος'}
{'εὐπορέομαι', 'εὐπορέω'}
{'εὐφημία', 'ἐυφημία'}
{'εὐχαριστέω', 'ἐυχαριστέω'}
{'Ἐφραίμ', 'Ἐφραΐμ'}
{'εφφαθα', 'ἐφφαθά'}
{'Ζαρά', 'Ζάρα'}
{'ζάω', 'ζῶ'}
{'ζηλωτής', 'Ζηλωτής'}
{'Ζοροβαβέλ', 'Ζοροβάβελ'}
{'ζώννυμι', 'ζωννύω'}
{'ζωογονέω', 'ζώογονέω', 'ζῳογονέω'}
{'ζωοποιέω', 'ζώοποιέω', 'ζῳοποιέω'}
{'ἡδέως', 'ἥδιστα'}
{'ἦθος', 'ὴθος'}
{'ηλι', 'ἠλί', 'Ἠλί'}
{'Ἤρ', '̓́Ηρ'}
{'Ἡρώδιανοί', 'Ἡρῳδιανοί'}
{'Ἡρώδιάς', 'Ἡρῳδιάς'}
{'Ἡρώδίων', 'Ἡρῳδίων'}
{'ἥσσων', 'ἥττων', 'ἧττων'}
{'ἦχος', 'ὴχος'}
{'θάλασσα', 'Θάλασσα'}
{'Θαμάρ', 'Θάμαρ'}
{'θαμβέομαι', 'θαμβέω'}
{'θανάσιμον', 'θανάσιμος'}
{'θεμέλιον', 'θεμέλιος'}
{'θέρμα', 'θέρμη'}
{'θερμαίνομαι', 'θερμαίνω'}
{'θρησκός', 'θρῆσκος'}
{'θροέομαι', 'θροέω'}
{'θυμόομαι', 'θυμόω'}
{'Ἰάειρος', 'Ἰάϊρος'}
{'Ἰαννά', 'Ἰανναί'}
{'Ἰαννῆς', 'Ἰάννης'}
{'Ἰαρέδ', 'Ἰάρετ'}
{'Ἱεροσόλυμα', 'Ἱεροσόλυμα/2'}
{'Ἰερουσαλήμ', 'Ἱερουσαλήμ'}
{'ἰουδαΐζω', 'Ἰουδαΐζω'}
{'ἱππικόν', 'ἱππικός'}
{'ἶρις', 'ὶρις'}
{'Ἰσαχάρ', 'Ἰσσαχάρ'}
{'ἱστάνω', 'ἵστημι'}
{'Ἰωαθάμ', 'Ἰωάθαμ'}
{'Ἰωάν(ν)α', 'Ἰωάννα'}
{'Ἰωάν(ν)ης', 'Ἰωάννης'}
{'Ἰωνάμ', 'Ἰωνάν'}
{'Ἰωρείμ', 'Ἰωρίμ'}
{'καθιστάνω', 'καθίστημι'}
{'Καϊνάμ', 'Καϊνάν'}
{'κακοπάθεια', 'κακοπαθία'}
{'κακουχέομαι', 'κακουχέω'}
{'Καλοὶ λιμένες', 'Καλοὶ~Λιμένες', 'Καλός', 'λιμήν', 'Λιμήν'}
{'Καλοὶ~λιμένες', 'καλός', 'Καλός'}
{'Κανά', 'Κανᾶ'}
{'Καπερναούμ', 'Καφαρναούμ'}
{'καταβαρύνομαι', 'καταβαρύνω'}
{'κατακαλύπτομαι', 'κατακαλύπτω'}
{'κατανύσσομαι', 'κατανύσσω'}
{'καταποντίζομαι', 'καταποντίζω'}
{'κατασφάζω', 'κατασφάττω'}
{'κατεσθίω', 'κατέσθω'}
{'κατεφίσταμαι', 'κατεφίστημι'}
{'κατιόομαι', 'κατιόω'}
{'κατοπτρίζομαι', 'κατοπτρίζω'}
{'καυσόομαι', 'καυσόω'}
{'κενόδοξας', 'κενόδοξος'}
{'κιθαρώδός', 'κιθαρῳδός'}
{'κινάμωμον', 'κιννάμωμον'}
{'κλείς', 'κλεῖς'}
{'κνήθομαι', 'κνήθω'}
{'κοιμάομαι', 'κοιμάω'}
{'κολλάομαι', 'κολλάω'}
{'κορβᾶν', 'Κορβᾶν'}
{'Κορέ', 'Κόρε'}
{'κουμ', 'κοῦμ', 'κοῦμι'}
{'κραταιόομαι', 'κραταιόω'}
{'κρείσσων', 'κρείττων'}
{'κύκλώ', 'κύκλῳ'}
{'κυλίομαι', 'κυλίω'}
{'Κυρήνιος', 'Κυρίνιος'}
{'Κώς', 'Κῶς'}
{'Λαοδικεία', 'Λαοδίκεια'}
{'Λασαία', 'Λασέα'}
{'λεγεών', 'λεγιών'}
{'λεμά', 'λιμά'}
{'λεπτόν', 'λεπτός'}
{'Λευί', 'Λευΐ', 'Λευίς', 'Λευΐς'}
{'Λευίτης', 'Λευΐτης'}
{'Λευιτικός', 'Λευϊτικός'}
{'λήστής', 'λῃστής'}
{'λιβερτῖνος', 'Λιβερτῖνος'}
{'Λίνος', 'Λῖνος'}
{'λογεία', 'λογία'}
{'λυμαίνομαι', 'λυμαίνω'}
{'λυσιτελεῖ', 'λυσιτελέω'}
{'λυτρόομαι', 'λυτρόω'}
{'Μαάθ', 'Μάαθ'}
{'Μαθουσαλά', 'Μαθουσάλα'}
{'μαραίνομαι', 'μαραίνω'}
{'μαράνα', 'μαράναθά'}
{'Μαρία', 'Μαριάμ'}
{'Μάρκος', 'Μᾶρκος'}
{'μασάομαι', 'μασσάομαι'}
{'ματαιόομαι', 'ματαιόω'}
{'μέγας', 'μέγιστος', 'μείζων'}
{'μεθιστάνω', 'μεθίστημι'}
{'μεθύσκομαι', 'μεθύσκω'}
{'μέλαν', 'μέλας'}
{'Μελεά', 'Μελεᾶς'}
{'Μελχισεδέκ', 'Μελχισέδεκ'}
{'μενοῦν', 'μενοῦνγε'}
{'μεταβάλλομαι', 'μεταβάλλω'}
{'μετακαλέομαι', 'μετακαλέω'}
{'μεταμορφόομαι', 'μεταμορφόω'}
{'μεταπέμπομαι', 'μεταπέμπω'}
{'μέχρι', 'μέχρι(ς)', 'μέχρις'}
{'μή and γέ', 'μήγε'}
{'μηκύνομαι', 'μηκύνω'}
{'μηλωτή', 'μήν'}
{'μήτι γε', 'μήτιγε'}
{'μητραλῴας', 'μητρολῴας'}
{'μίγνυμι', 'μιγνύω'}
{'μιμνήσκομαι', 'μιμνῄσκομαι', 'μιμνῄσκω'}
{'μισθόομαι', 'μισθόω'}
{'μνηστεύομαι', 'μνηστεύω'}
{'μογγιλάλος', 'μογιλάλος'}
{'μοιχάομαι', 'μοιχάω'}
{'Μολόχ', 'Μόλοχ'}
{'μόνον', 'μόνος'}
{'μονόομαι', 'μονόω'}
{'μυέομαι', 'μυέω'}
{'μυρίοι', 'μύριοι'}
{'μυστήριον', 'μυστῆριον'}
{'Ναζαρά', 'Ναζαρέθ', 'Ναζαρέτ'}
{'Ναθάμ', 'Ναθάν'}
{'Ναιμάν', 'Νεεμάν'}
{'Ναῖν', 'Ναΐν'}
{'Νέα', 'νέος'}
{'Νέα~Πόλις', 'πόλις', 'Πόλις'}
{'νεομηνία', 'νουμηνία'}
{'Νεφθαλείμ', 'Νεφθαλίμ'}
{'νομοθετέομαι', 'νομοθετέω'}
{'νοσφίζομαι', 'νοσφίζω'}
{'ξυράομαι', 'ξυράω', 'ξυρέω', 'ξύρω'}
{'ὀδυνάομαι', 'ὀδυνάω'}
{'οἰκειακός', 'οἰκιακός'}
{'οἶκος', 'οὶκος'}
{'οἰκουργός', 'οὐκουρός'}
{'οἰκτείρω', 'οἰκτίρω'}
{'οἴμαι', 'οἶμαι', 'οὶμαι', 'οἴομαι contracted as οἶμαι'}
{'οἶνος', 'οὶνος'}
{'οἵος', 'οἷος'}
{'ὁπλίζομαι', 'ὁπλίζω'}
{'ὀργίζομαι', 'ὀργίζω'}
{'ὀργυιά', 'ὀργυιά (ὄργυια)'}
{'ὀρέγομαι', 'ὀρέγω'}
{'ὀσφύς', 'ὀσφῦς'}
{'οὐ', 'οὔ', 'οὐκ', 'οὐχ'}
{'οὐδείς', 'οὐθενός'}
{'οὖς', 'οὺς'}
{'οὕτω', 'οὕτω(ς)', 'οὕτως'}
{'ὀφθαλμοδουλεία', 'ὀφθαλμοδουλία'}
{'ὀχλέομαι', 'ὀχλέω'}
{'ὀψία', 'ὄψιος'}
{'πανοικεί', 'πανοικί'}
{'πάντή', 'πάντῃ'}
{'παρακαλύπτομαι', 'παρακαλύπτω'}
{'παραλέγομαι', 'παραλέγω'}
{'παραλύομαι', 'παραλύω'}
{'παραπλήσιον', 'παραπλήσιος'}
{'παρεισδύ(ν)ω', 'παρεισδύω'}
{'Πάρθοι', 'Πάρθος'}
{'παριστάνω', 'παρίστημι'}
{'παροξύνομαι', 'παροξύνω'}
{'Πατροβᾶς', 'Πατρόβας'}
{'παχύνομαι', 'παχύνω'}
{'πεζῇ', 'πεζός'}
{'περι(ρ)ρήγνυμι', 'περιρήγνυμι', 'περιρρήγνυμι'}
{'περιβλέπομαι', 'περιβλέπω'}
{'περιζώννυμι', 'περιζωννύω'}
{'περιίστημι', 'περιΐστημι'}
{'περικρύβω', 'περικρύπτω'}
{'περιλείπομαι', 'περιλείπω'}
{'περιποιέομαι', 'περιποιέω'}
{'περισπάομαι', 'περισπάω'}
{'περισσότερον', 'περισσότερος'}
{'πέρυσι', 'πέρυσι(ν)'}
{'πετρῶδες', 'πετρώδης'}
{'πιθαναλογία', 'πιθανολογία'}
{'πιστόομαι', 'πιστόω'}
{'πλημμύρα', 'πλήμμυρα'}
{'πλόος', 'πλοῦς'}
{'πολιτεύομαι', 'πολιτεύω'}
{'πορεύομαι', 'πορεύω'}
{'πόρρω', 'πορρώτερον'}
{'πότερον', 'πότερος'}
{'πραϋπάθεια', 'πραϋπαθία'}
{'πραΰτης', 'πρᾳΰτης'}
{'πρίζω', 'πρίω'}
{'Πρίσκα', 'Πρίσκιλλα', 'Πρίσκιλλα (dim.)'}
{'προαιρέομαι', 'προαιρέω'}
{'προβλέπομαι', 'προβλέπω'}
{'προεπαγγέλλομαι', 'προεπαγγέλλω'}
{'προέχομαι', 'προέχω'}
{'προκαλέομαι', 'προκαλέω'}
{'προσαναλίσκω', 'προσαναλόω'}
{'προσαπειλέομαι', 'προσαπειλέω'}
{'προσκαλέομαι', 'προσκαλέω'}
{'προσκληρόομαι', 'προσκληρόω'}
{'προσκλίνομαι', 'προσκλίνω'}
{'προσκολλάομαι', 'προσκολλάω'}
{'προσλαμβάνομαι', 'προσλαμβάνω'}
{'πρόσλημψις', 'πρόσληψις'}
{'προσορμίζομαι', 'προσορμίζω'}
{'προσποιέομαι', 'προσποιέω'}
{'προσρήγνυμι', 'προσρήσσω'}
{'προσωπολημπτέω', 'προσωποληπτέω'}
{'προσωπολήμπτης', 'προσωπολήπτης'}
{'προσωπολημψία', 'προσωποληψία'}
{'προτίθεμαι', 'προτίθημι'}
{'προτρέπομαι', 'προτρέπω'}
{'προχειρίζομαι', 'προχειρίζω'}
{'πρῴρα', 'πρῷρα'}
{'πρῶτον', 'πρῶτος'}
{'πτηνόν', 'πτηνός'}
{'πτοέομαι', 'πτοέω'}
{'πτύρομαι', 'πτύρω'}
{'πύθων', 'Πύθων'}
{'πυρόομαι', 'πυρόω'}
{'πυρός', 'πυρρός'}
{'ραββουνι', 'ῥαββουνί'}
{'Ῥαγαύ', 'Ῥαγαῦ'}
{'ῥάδιούργημα', 'ῥᾳδιούργημα'}
{'ῥάδιουργία', 'ῥᾳδιουργία'}
{'Ῥαιφάν', 'Ῥεμφάν'}
{'ῥέδα', 'ῥέδη'}
{'ῥιζόομαι', 'ῥιζόω'}
{'ῥιπίζομαι', 'ῥιπίζω'}
{'ῥιπτέω', 'ῥίπτω'}
{'Ῥουβήν', 'Ῥουβίμ'}
{'ῥυπαρεύομαι', 'ῥυπαρεύω'}
{'ῥώννυμαι', 'ῥώννυμι'}
{'σαβαχθανι', 'σαβαχθανί', 'σαβαχθάνι'}
{'σαβαώθ', 'Σαβαώθ'}
{'σαίνομαι', 'σαίνω'}
{'Σαμαρείτης', 'Σαμαρίτης'}
{'Σαμαρεῖτις', 'Σαμαρῖτις'}
{'Σαπφείρη', 'Σάπφιρα'}
{'σάπφειρος', 'σάπφιρος'}
{'Σαρων', 'Σαρών'}
{'σατανᾶς', 'Σατανᾶς'}
{'σεβαστός', 'Σεβαστός'}
{'σέβομαι', 'σέβω'}
{'Σεμεΐ', 'Σεμεῖν', 'Σεμεΐν'}
{'σημειόομαι', 'σημειόω'}
{'σιδήρεος', 'σιδηροῦς'}
{'Σιλᾶς', 'Σίλας'}
{'Σινά', 'Σινᾶ'}
{'σκοτίζομαι', 'σκοτίζω'}
{'σκοτόομαι', 'σκοτόω'}
{'σκῦλα', 'σκῦλον'}
{'Σολομών', 'Σολομῶν'}
{'σπάομαι', 'σπάω'}
{'σπένδομαι', 'σπένδω'}
{'σπίλος', 'σπῖλος'}
{'σπλάγχνα', 'σπλάγχνον'}
{'στεῖρα', 'στεῖρος'}
{'στέλλομαι', 'στέλλω'}
{'στενοχωρέομαι', 'στενοχωρέω'}
{'στοά', 'Στοά'}
{'Στοϊκός', 'Στωϊκός'}
{'στρατεύομαι', 'στρατεύω'}
{'στρώννυμι', 'στρωννύω'}
{'συγγενής', 'συγγενίς'}
{'συγκακουχέομαι', 'συγκακουχέω'}
{'συγκατατίθεμαι', 'συγκατατίθημι'}
{'συγκαταψηφίζομαι', 'συγκαταψηφίζω'}
{'συγχέω', 'συγχύν(ν)ω'}
{'συκομορέα', 'συκομωραία'}
{'συλλυπέομαι', 'συλλυπέω'}
{'συμμαρτυρέω', 'συμματυρέω'}
{'συμμερίζομαι', 'συμμερίζω'}
{'συμμορφίζομαι', 'συμμορφίζω'}
{'συμπαρακαλέομαι', 'συμπαρακαλέω'}
{'σύμφορον', 'σύμφορος'}
{'συμφύομαι', 'συμφύω'}
{'συναλίζομαι', 'συναλίζω'}
{'συναναμείγνυμι', 'συναναμίγνυμι'}
{'συναπάγομαι', 'συναπάγω'}
{'συναπόλλυμαι', 'συναπόλλυμι'}
{'συναρμολογέομαι', 'συναρμολογέω'}
{'συναυξάνομαι', 'συναυξάνω'}
{'συνδέομαι', 'συνδέω'}
{'συνδοξάζομαι', 'συνδοξάζω'}
{'συνεπίστημι', 'συνεφίστημι'}
{'συνεπιτίθεμαι', 'συνεπιτίθημι'}
{'συνθάπτομαι', 'συνθάπτω'}
{'συνθλάομαι', 'συνθλάω'}
{'συνίημι', 'σύνιημι', 'συνίω'}
{'συνιστάνω', 'συνίστημι'}
{'συντίθεμαι', 'συντίθημι'}
{'συσταυρόομαι', 'συσταυρόω'}
{'συσχηματίζομαι', 'συσχηματίζω'}
{'σφυδρόν', 'σφυρόν'}
{'ταβέρναι', 'Ταβέρνη', 'Τρεῖς~Ταβέρναι'}
{'Ταβηθά', 'Ταβιθά'}
{'ταλιθα', 'ταλιθά'}
{'ταχέως', 'τάχιον'}
{'ταχύ', 'ταχύς'}
{'τεσσαράκοντα', 'τεσσεράκοντα'}
{'τεσσαρακονταετής', 'τεσσερακονταετής'}
{'τετρααρχέω', 'τετρααρχέω (some edd. τετραρχέω)', 'τετραρχέω'}
{'τετραάρχης', 'τετράρχης'}
{'τήκομαι', 'τήκω'}
{'τιθέω', 'τίθημι'}
{'τις', 'τὶς'}
{'τὸ ἐναντίον', 'τοὐναντίον'}
{'τὸ ὄνομα', 'τοὔνομα'}
{'τομός', 'τομώτερος'}
{'τραχηλίζομαι', 'τραχηλίζω'}
{'τρεῖς', 'Τρεῖς'}
{'τρίμηνον', 'τρίμηνος'}
{'τρίστεγον', 'τρίστεγος'}
{'τρίτον', 'τρίτος'}
{'τύφομαι', 'τύφω'}
{'τυφόομαι', 'τυφόω'}
{'ὑπεραίρομαι', 'ὑπεραίρω'}
{'ὑπερεῖδον', 'ὑπεροράω'}
{'ὑπερεκχύν(ν)ω', 'ὑπερεκχύννομαι', 'ὑπερεκχύννω', 'ὑπερεκχύνω'}
{'ὑποδείκνυμι', 'ὑποδεικνύω'}
{'ὑποδέομαι', 'ὑποδέω'}
{'ὕστερον', 'ὕστερος'}
{'φαιλόνης', 'φελόνης'}
{'φαντάζομαι', 'φαντάζω'}
{'Φαρές', 'Φάρες'}
{'φιλον(ε)ικία', 'φιλονεικία'}
{'φιλόν(ε)ικος', 'φιλόνεικος'}
{'φοβέομαι', 'φοβέω'}
{'φόβηθρον', 'φόβητρον'}
{'φοίνιξ', 'φοῖνιξ'}
{'Φορτουνάτος', 'Φορτουνᾶτος'}
{'Φύγελλος', 'Φύγελος'}
{'χαλδαῖος', 'Χαλδαῖος'}
{'χαλκοῦς', 'χάλκοῦς'}
{'Χαναάν', 'χανάαν', 'Χανάαν'}
{'χαναναῖος', 'Χαναναῖος'}
{'χαρράν', 'Χαρράν'}
{'χειμάζομαι', 'χειμάζω'}
{'χείμαρρος', 'χειμάρρους'}
{'Χερούβ', 'Χεροῦβ', 'Χερουβίμ'}
{'χίος', 'Χίος'}
{'χλόη', 'Χλόη'}
{'χοραζίν', 'Χοραζίν'}
{'χουζᾶς', 'Χουζᾶς'}
{'χρεοφειλέτης', 'χρεωφειλέτης'}
{'χρήσιμον', 'χρήσιμος'}
{'χρίσμα', 'χρῖσμα'}
{'χριστιανός', 'Χριστιανός'}
{'χριστός', 'Χριστός'}
{'χρύσεος', 'χρυσοῦς'}
{'ψεύδομαι', 'ψεύδω'}
{'ψύχομαι', 'ψύχω'}
{'Ω', 'Ὦ'}
{'ὦ', 'ὼ'}
{'ὤδή', 'ᾠδή'}
{'ὦμος', 'ὼμος'}
{'ὤόν', 'ᾠόν'}
{'Ὡσηέ', 'Ὡσῆε'}
