{'α', 'ἄλφα', 'Ἄλφα'}
{'αββα', 'ἀββα', 'ἀββά', 'Ἀββά', 'Ἀββᾶ'}
{'Ἄβελ', 'Ἅβελ', 'Ἇβελ'}
{'Ἀβιαθάρ', 'Ἀβιάθαρ'}
{'Ἀγαβος', 'Ἄγαβος', 'Ἅγαβος', 'Ἇγαβος'}
{'ἀγαθοεργέω', 'ἀγαθουργέω'}
{'ἀγαθοποιέω', 'ἀγαθὀποιέω'}
{'Ἁγάρ', 'Ἅγαρ'}
{'ἄγε', 'ἄγω'}
{'Ἀδδεί', 'Ἀδδί'}
{'ᾅδης', 'ᾍδης'}
{'Ἀδραμυττηνός', 'Ἁδραμυττηνός'}
{'Ἀδρίας', 'Ἁδρίας'}
{'αἶνος', 'αὶνος'}
{'αἱρέομαι', 'αἱρέω'}
{'αἰσχύνη', 'αἰσχύνομαι'}
{'αἴτιον', 'αἴτιος'}
{'Ἀκελδαμά', 'Ἀκελδαμάχ', 'Ἁκελδαμάχ'}
{'ἀκριβέστερον', 'ἀκριβῶς'}
{'ἀκων', 'ἄκων'}
{'ἅλα', 'ἅλας'}
{'ἀλάβαστρον', 'ἀλάβαστρος'}
{'ἀλαζονεία', 'ἀλαζονία'}
{'Ἀλεξανδρινός', 'Ἀλεξανδρῖνος'}
{'ἁλληλουιά', 'ἁλληλουϊά', 'Ἁλληλούϊα'}
{'ἀλλοτριεπίσκοπος', 'ἀλλοτριοεπίσκοπος'}
{'ἄλυπος', 'ἀλυπότερος'}
{'Ἀλφαίος', 'Ἀλφαῖος', 'Ἁλφαῖος'}
{'ἀμάρτυρος', 'ἁμάρτυρος'}
{'Ἀμπλίας', 'Ἀμπλιᾶτος'}
{'ἀμύνομαι', 'ἀμύνω'}
{'ἀμφιέζω', 'ἀμφιέννυμι'}
{'ἀναβάλλομαι', 'ἀναβάλλω'}
{'ἀναγνωρίζομαι', 'ἀναγνωρίζω'}
{'ἀναζωπυργέω', 'ἀναζωπυρέω'}
{'ἀναίδεια', 'ἀναιδία'}
{'ἀνακύπτω', 'άνακύπτω'}
{'ἀνάλημψις', 'ἀνάληψις'}
{'ἀναλίσκω', 'ἀναλόω'}
{'ἀναμιμνήσκω', 'ἀναμιμνῄσκω'}
{'ἀνανεόομαι', 'ἀνανεόω'}
{'Ἀνανίας', 'Ἁνανίας'}
{'ἀναντίρητος', 'ἀναντίρρητος'}
{'ἀναντιρήτως', 'ἀναντιρρήτως'}
{'ἀνάπειρος', 'ἀνάπηρος'}
{'ἀνατάσσομαι', 'ἀνατάσσω'}
{'ἀνατίθεμαι', 'ἀνατίθημι'}
{'ἀναφαίνομαι', 'ἀναφαίνω'}
{'ἀνδρίζομαι', 'ἀνδρίζω'}
{'ανεκτός', 'ἀνεκτός'}
{'ἀνεμίζομαι', 'ἀνεμίζω'}
{'ἀνεξεραύνητος', 'ἀνεξερεύνητος'}
{'ἀνέχομαι', 'ἀνέχω'}
{'ἀνθίοτημι', 'ἀνθίστημι'}
{'Ἄννα', 'Ἅννα', 'Ἇννα'}
{'Ἄννας', 'Ἅννας', 'Ἇννας'}
{'ἀνοια', 'ἄνοια'}
{'ἀντέχομαι', 'ἀντέχω', 'ἀντὲχω'}
{'ἀντιδιατίθεμαι', 'ἀντιδιατίθημι'}
{'ἀντικρύ', 'ἄντικρυς'}
{'ἀντιλαμβάνομαι', 'ἀντιλαμβάνω'}
{'ἀντίλημψις', 'ἀντίληψις'}
{'Ἀντιπᾶς', 'Ἀντίπας'}
{'ἀντιπέρα', 'ἀντίπερα', 'ἀντιπέραν'}
{'ἀντιτάσσομαι', 'ἀντιτάσσω'}
{'άντιχριατος', 'ἀντίχριστος'}
{'ἀνώτερον', 'ἀνώτερος'}
{'αξίνη', 'ἀξίνη'}
{'ἀπάγχομαι', 'ἀπάγχω'}
{'ἀπαλλοτριόομαι', 'ἀπαλλοτριόω'}
{'ἀπαλός', 'ἁπαλός'}
{'απείραστος', 'ἀπείραστος'}
{'ἀπεκδύομαι', 'ἀπεκδύω'}
{'ἀπερισπάστως', 'ἀπεριστπάστως'}
{'ἀπλότης', 'ἁπλότης'}
{'ἀπο(ρ)ρίπτω', 'ἀπορίπτω', 'ἀπορρίπτω'}
{'ἀποδεκατεύω', 'ἀποδεκατόω'}
{'ἀποκαθιστάνω', 'ἀποκαθίστημι'}
{'ἀποκρίνομαι', 'ἀποκρίνω'}
{'ἀποκτείνω', 'ἀποκτέννω'}
{'Ἀπολλώς', 'Ἀπολλῶς'}
{'ἀπολούομαι', 'ἀπολούω'}
{'ἀπομάσσομαι', 'απομάσσω', 'ἀπομάσσω'}
{'ἀποστασία', 'άποστασία'}
{'ἀποτάσσομαι', 'ἀποτάσσω'}
{'ἀποτρέπομαι', 'ἀποτρέπω'}
{'ἀποχωρίζομαι', 'ἀποχωρίζω'}
{'Ἀππιος', 'Ἄππιος', 'Ἀππίου', 'Ἀππίου φόρον', 'Ἀππίου Φόρον', 'Ἀππίου~Φόρον', 'φόρον', 'Φόρον'}
{'ἀπροσωπολήμπτως', 'ἀπροσωπολήπτως'}
{'ἀπωθέομαι', 'ἀπωθέω'}
{'ἆρα', 'ὰρα'}
{'ἀργύρεος', 'ἀργυροῦς'}
{'Ἄρειος', 'Ἄρειος πάγος', 'Ἄρειος~πάγος', 'Ἄρειος~Πάγος', 'πάγος', 'Πάγος'}
{'ἀρεσκεία', 'ἀρέσκεια', 'ἀρεσκία'}
{'Ἀρέτας', 'Ἁρέτας'}
{'Ἀριμαθαία', 'Ἁριμαθαία', 'Ἁριμαθεία'}
{'ἄρκος', 'ἅρκος'}
{'Ἁρμαγεδ(δ)ών', 'Ἁρμαγεδδών', 'Ἁρμαγεδών'}
{'ἁρμόζομαι', 'ἁρμόζω'}
{'Ἀσιανός', 'Ἀσιαός'}
{'ἄσοθος', 'ἄσοφος'}
{'ἆσσον', 'ὰσσον'}
{'Ἄσσος', 'Ἆσσος'}
{'ἀτακτος', 'ἄτακτος'}
{'Ἀττάλεια', 'Ἀτταλία'}
{'Αὐγούστος', 'Αὐγοῦστος', 'Αὔγουστος'}
{'αὐξάνω', 'αὔξω'}
{'ἀφίσταμαι', 'ἀφίστημι'}
{'ἀφυπιόω', 'ἀφυπνόω'}
{'ἀφωνος', 'ἄφωνος'}
{'Ἀχάζ', 'Ἄχαζ'}
{'Ἀχαία', 'Ἀχαϊα', 'Ἀχαΐα'}
{'Ἀχείμ', 'Ἀχίμ'}
{'ἀχρειόομαι', 'ἀχρειόω', 'ἀχρεόω'}
{'άχρηατος', 'ἄχρηστος'}
{'ἄχρι', 'ἄχρις'}
{'ἀψίνθιον', 'ἄψινθος', 'Ἄψινθος'}
{'βαΐον', 'βάϊον'}
{'βαλάντιον', 'βαλλάντιον'}
{'Βαριησοῦ', 'Βαριησοῦς', 'Βαρϊησοῦς'}
{'Βαριωνᾶ', 'Βαριωνᾶς'}
{'Βαρναβᾶς', 'Βαρνάβας'}
{'Βαρτιμαῖος', 'Βαρτίμαιος'}
{'βασίλειον', 'βασίλειος'}
{'βατταλογέω', 'βαττολογέω'}
{'βδελύσσομαι', 'βδελύσσω'}
{'Βελιάρ', 'Βελίαρ'}
{'βέλτιον', 'βελτίων'}
{'Βενιαμ(ε)ίν', 'Βενιαμείν', 'Βενιαμίν'}
{'Βηθλεέμ', 'Βηθλέεμ'}
{'Βηθσαϊδά', 'Βηθσαϊδά(ν)', 'Βηθσαϊδάν'}
{'βίαζομαι', 'βιάζω'}
{'βιβλαρίδιον', 'βιβλιδάριον'}
{'βιθυνία', 'Βιθυνία'}
{'βλαστάνω', 'βλαστάω'}
{'Βοανεργές', 'Βοανηργές'}
{'Βοόζ', 'Βόος'}
{'βουλεύομαι', 'βουλεύω'}
{'βραδυτής', 'βραδύτης'}
{'βραχύ', 'βραχύς'}
{'Γαββαθα', 'Γαββαθά', 'Γαββαθᾶ'}
{'γαζαφυλάκιον', 'γαζοφυλακεῖον', 'γαζοφυλάκιον'}
{'Γαῖος', 'Γάϊος'}
{'γε', 'γέ'}
{'Γεθσημανῆ', 'Γεθσημανί'}
{'γενεαλογέομαι', 'γενεαλογέω'}
{'γένημα', 'γέννημα'}
{'Γερασηνός', 'Γεργεσηνός'}
{'γεύομαι', 'γεύω'}
{'γυμνητεύω', 'γυμνιτεύω'}
{'δαν(ε)ίζω', 'δανείζω', 'δανίζω'}
{'δάν(ε)ιον', 'δάνειον', 'δάνιον'}
{'δαν(ε)ιστής', 'δανειστής', 'δανιστής'}
{'Δαυείδ', 'Δαυίδ'}
{'δείκνυμι', 'δεικνύω'}
{'δεκάτη', 'δέκατος'}
{'δεξιολάβος', 'δεξιόλαβος'}
{'δεσμόν', 'δεσμός'}
{'δεύτερος', 'δεῦτερος'}
{'δια(ρ)ρήγνυμι', 'διαρήσσω', 'διαρρήγνυμι', 'διαρήγνυμι'}
{'διάβολος', 'Διάβολος'}
{'διαγγέλλω', 'διαγγέλω'}
{'διαδιδωμι', 'διαδίδωμι'}
{'διακωλεύω', 'διακωλύω'}
{'διαλλάσσομαι', 'διαλλάσσω'}
{'διαπονέομαι', 'διαπονέω'}
{'διαπορεύομαι', 'διαπορεύω'}
{'διαπρίομαι', 'διαπρίω'}
{'διαστέλλομαι', 'διαστελλω', 'διαστέλλω'}
{'διασώζω', 'διασῴζω'}
{'διατίθεμαι', 'διατίθημι'}
{'διαφθορά', 'διαφθορὰ'}
{'διαχειρίζομαι', 'διαχειρίζω'}
{'διαχωρίζομαι', 'διαχωριζω', 'διαχωρίζω'}
{'δίδραχμον', 'δίδραχμος'}
{'διικνέομαι', 'διϊκνέομαι'}
{'διίσπημι', 'διΐστημι'}
{'διισχυρίζομαι', 'διϊσχυρίζομαι'}
{'διλογος', 'δίλογος'}
{'Διοτρεφής', 'Διοτρέφης'}
{'διπλόος', 'διπλοῦς'}
{'διυλίζω', 'διϋλίζω'}
{'δογματίζομαι', 'δογματίζω'}
{'δυσεντερία', 'δυσεντέριον'}
{'δωδεκάφυλον', 'δωδεκάφυλος'}
{'δωρέομαι', 'δωρέω'}
{'Ἔβερ', 'Ἕβερ'}
{'ἐγγύς', 'ἐγγύτερον'}
{'ἐθελοθρησκεία', 'ἐθελοθρησκία'}
{'εἰ w. περ', 'εἴπερ'}
{'εἶδος', 'εὶδος'}
{'εἰδωλόθυτον', 'εἰδωλόθυτος'}
{'εἰδωλολατρεία', 'εἰδωλολατρία'}
{'εἴκοσι', 'εἴκοσι(ν)', 'εἴκοσιν'}
{'εἴκω', 'ἔοικα'}
{'εἰλικρίνεια', 'εἰλικρινία'}
{'εἰρηνικός', 'είρηνικός'}
{'εἰσακούω', 'είσακούω'}
{'εἰσκαλέομαι', 'εἰσκαλέω'}
{'εἰσπορεύομαι', 'εἰσπορεύω'}
{'εἶτα', 'εὶτα'}
{'ἑκατονταετής', 'ἑκατονταέτης'}
{'ἑκατοντάρχης', 'ἑκατόνταρχος'}
{'ἔκγονον', 'ἔκγονος'}
{'ἐκδαπανάομαι', 'εκδαπανάω', 'ἐκδαπανάω'}
{'ἐκθαμβέομαι', 'ἐκθαμβέω'}
{'ἐκκαίομαι', 'ἐκκαίω'}
{'ἐκκρέμαμαι', 'ἐκκρεμάννυμι', 'ἐκκρέμομαι'}
{'ἐκλανθάνομαι', 'ἐκλανθάνω'}
{'ἐκλέγομαι', 'ἐκλέγω'}
{'ἐκλύομαι', 'ἐκλύω'}
{'ἐκούσιος', 'ἑκούσιος'}
{'ἐκπλήσσομαι', 'ἐκπλήσσω'}
{'ἐκπορεύομαι', 'ἐκπορεύω'}
{'ἐκστρέφομαι', 'ἐκστρέφω'}
{'ἐκτενέστερον', 'ἐκτενῶς'}
{'ἐκτρέπομαι', 'ἐκτρέπω'}
{'ἐκχέω', 'ἐκχύν(ν)ω', 'ἐκχύννω', 'ἐκχύνω'}
{'εκχύννω', 'ἐκχωρέω'}
{'ἐλαία', 'ἐλαιών', 'Ἐλαιών', 'Ἐλαιῶν'}
{'Ἐλαμείτης', 'Ἐλαμίτης'}
{'ἔλασσον', 'ἐλάσσων'}
{'ἐλεγξις', 'ἔλεγξις'}
{'Ἐλιακείμ', 'Ἐλιακίμ'}
{'Ἐλισαῖος', 'Ἐλισσαῖος'}
{'ἑλκόομαι', 'ἑλκόω'}
{'ἑλκος', 'ἕλκος'}
{'ἑλκύω', 'ἕλκω'}
{'Ἑλληνικκός', 'Ἑλληνικός'}
{'ἐλλογάω', 'ἐλλογέω'}
{'Ἐλμαδάμ', 'Ἐλμωδάμ'}
{'ελωι', 'ἐλωί', 'ἐλωΐ'}
{'Ἐμμαούς', 'Ἐμμαοῦς'}
{'Ἐμμόρ', 'Ἐμμώρ', 'Ἑμμώρ'}
{'ἐμπι(μ)πλάω', 'ἐμπί(μ)πλημι', 'ἐμπίμπλημι', 'ἐμπίπλημι', 'ἐμπιμπλάω', 'ἐμπιπλάω'}
{'ἐμπί(μ)πρημι', 'ἐμπίμπρημι', 'ἐμπίπρημι'}
{'ἐμπλέκομαι', 'ἐμπλέκω'}
{'ἐνάλιον', 'ἐνάλιος'}
{'ἐναντίον', 'ἐναντίος'}
{'ἔνατος', 'ἐνκάθετος'}
{'ἐνδέχεται', 'ἐνδέχομαι', 'ένδέχομαι'}
{'ἐνδόμησις', 'ἐνδώμησις'}
{'ἐνδοξάζομαι', 'ἐνδοξάζω'}
{'ἕνεκα', 'ἕνεκεν'}
{'ἐνεός', 'ἐνέος'}
{'ἔννυχα', 'ἔννυχος'}
{'ἐντέλλομαι', 'ἐντέλλω'}
{'ἐντευξις', 'ἔντευξις'}
{'ἐντρέφομαι', 'ἐντρέφω'}
{'ἐνυπνιάζομαι', 'ἐνυπνιάζω'}
{'ἐνώπιον', 'ἐνώπιος'}
{'Ἐνώχ', 'Ἑνώχ'}
{'ἐξαιτέομαι', 'ἐξαιτέω'}
{'ἐξακόσιοι', 'ἑξακόσιοι'}
{'ἐξανίσημι', 'ἐξανίστημι'}
{'ἐξαπορέομαι', 'ἐξαπορέω'}
{'ἐξεραυνάω', 'ἐξεραυνόω'}
{'ἔξεστι', 'ἔξεστι(ν)', 'ἔξεστιν'}
{'ἐξηχέομαι', 'ἐξηχέω'}
{'ἐξις', 'ἕξις'}
{'ἐξιστάω', 'ἐξίστημι'}
{'ἐξολεθρεύω', 'έξολεθρεύω', 'ἐξολοθρεύω'}
{'ἐξουδενέω', 'ἐξουδενόω'}
{'ἐξουθενέω', 'ἐξουθενόω'}
{'ἐπαγγέλλομαι', 'ἐπαγγέλλω'}
{'ἐπαθροίζομαι', 'ἐπαθροίζω'}
{'ἐπάναγκες', 'ἐπανάγκης'}
{'ἐπαναμιμνήσκω', 'ἐπαναμιμνῄσκω'}
{'ἐπαναπαύομαι', 'ἐπαναπαύω'}
{'ἐπανίσταμαι', 'ἐπανίστημι'}
{'ἐπαρχεία', 'ἐπαρχία'}
{'ἔπειμι', 'ἐπιοῦσα'}
{'ἐπεκτείνομαι', 'ἐπεκτείνω'}
{'ἐπενδύομαι', 'ἐπενδύω'}
{'ἐπι(ρ)ράπτω', 'ἐπιράπτω', 'ἐπιρράπτω'}
{'ἐπι(ρ)ρίπτω', 'ἐπιρίπτω', 'ἐπιρρίπτω'}
{'ἐπικείμαι', 'ἐπίκειμαι'}
{'ἐπικέλλω', 'ἐποκέλλω'}
{'Ἐπικούρειος', 'Ἐπικούριος'}
{'ἐπιλαμβάνομαι', 'ἐπιλαμβάνω'}
{'ἐπιμελεομαι', 'ἐπιμελέομαι'}
{'ἐπιποθία', 'ἐπιπόθία'}
{'ἐπισκευάζομαι', 'ἐπισκευάζω'}
{'ἐπισπάομαι', 'ἐπισπάω'}
{'ἐπονομάζομαι', 'ἐπονομάζω'}
{'ἐπτά', 'ἑπτά'}
{'ἐπτάκις', 'ἑπτάκις'}
{'ἐπτακισχίλιοι', 'ἑπτακισχίλιοι'}
{'Ἐραστος', 'Ἔραστος'}
{'ἐρημόομαι', 'ἐρημόω'}
{'ἐριθεία', 'ἐριθία'}
{'ἐρυθρός', 'Ἐρυθρός'}
{'ἐσθίω', 'ἔσθω'}
{'Ἐσλεί', 'Ἐσλί', 'Ἑσλί'}
{'εὖ', 'εὺ'}
{'εὖγε', 'εὺγε'}
{'εὔκοπος', 'εὐκοπώτερον', 'εὐκοπώτερος'}
{'εὐοδόομαι', 'εὐοδόω'}
{'εὐπάρεδρον', 'εὐπάρεδρος'}
{'εὐποιία', 'εὐποιΐα'}
{'εὐπορέομαι', 'εὐπορέω'}
{'εὐσχήμωι', 'εὐσχήμων'}
{'εὐφημία', 'ἐυφημία'}
{'εὐχαριστέω', 'ἐυχαριστέω'}
{'Ἐφραίμ', 'Ἐφραΐμ'}
{'εφφαθα', 'ἐφφαθά'}
{'Ζαρά', 'Ζάρα'}
{'ζάω', 'ζῶ'}
{'ζευκτηρία', 'ζευκτήριος'}
{'ζηλωτής', 'Ζηλωτής'}
{'ζημιόω', 'ζημόω'}
{'Ζοροβαβέλ', 'Ζοροβάβελ'}
{'ζώννυμι', 'ζωννύω'}
{'ζωογονέω', 'ζώογονέω', 'ζῳογονέω'}
{'ζωοποιέω', 'ζώοποιέω', 'ζῳοποιέω'}
{'ἡδέως', 'ἥδιστα'}
{'ἡδύοσμον', 'ἡδύοσμος'}
{'ἦθος', 'ὴθος'}
{'ἡλεί', 'ηλι', 'ἠλί', 'Ἠλί'}
{'Ἡλείας', 'Ἠλίας'}
{'ἡμιώριον', 'ἡμίωρον'}
{'Ἤρ', '̓́Ηρ'}
{'ἤρεμος', 'ἤρεμοςον'}
{'Ἡρώδιανοί', 'Ἡρῳδιανοί'}
{'Ἡρώδιάς', 'Ἡρῳδιάς'}
{'Ἡρώδίων', 'Ἡρῳδίων'}
{'Ἠσαίας', 'Ἠσαΐας'}
{'ἥσσων', 'ἥττων', 'ἧττων'}
{'ἡττάομαι', 'ἡττάω'}
{'ἦχος', 'ὴχος'}
{'θάλασσα', 'Θάλασσα'}
{'Θαμάρ', 'Θάμαρ'}
{'θαμβέομαι', 'θαμβέω'}
{'θαμβος', 'θάμβος'}
{'θανάσιμον', 'θανάσιμος'}
{'Θαρά', 'Θάρα'}
{'θεμέλιον', 'θεμέλιος'}
{'θέρμα', 'θέρμη'}
{'θερμαίνομαι', 'θερμαίνω'}
{'θεσσαλονικεύς', 'Θεσσαλονικεύς'}
{'θεσσαλονίκη', 'Θεσσαλονίκη'}
{'θήκη', 'Θήκη'}
{'θλίψις', 'θλῖψις'}
{'θνήσκω', 'θνῄσκω'}
{'θρησκός', 'θρῆσκος'}
{'θροέομαι', 'θροέω'}
{'θύινος', 'θύϊνος'}
{'θυμομαέω', 'θυμομαχέω'}
{'θυμόομαι', 'θυμόω'}
{'θωμᾶς', 'Θωμᾶς'}
{'Ἰάειρος', 'Ἰάϊρος'}
{'Ἰαννά', 'Ἰανναί'}
{'Ἰαννῆς', 'Ἰάννης'}
{'Ἰαρέδ', 'Ἰάρετ'}
{'Ἰερειχώ', 'Ἰεριχώ'}
{'Ἱεροσολυμεῖτης', 'Ἱεροσολυμίτης'}
{'Ἰερουσαλήμ', 'Ἱερουσαλήμ', 'Ἱεροσόλυμα'}
{'ἱκετηρία', 'ἱκετήριος'}
{'ἱλαστήριον', 'ἱλαστήριος'}
{'ἱμείρω', 'ὁμείρομαι'}
{'ἰουδαΐζω', 'Ἰουδαΐζω'}
{'ἱππικόν', 'ἱππικός'}
{'ἶρις', 'ὶρις'}
{'Ἰσαχάρ', 'Ἰσσαχάρ'}
{'ἰσκαριώθ', 'Ἰσκαριώτης'}
{'Ἰσραηλείτης', 'Ἰσραηλίτης'}
{'ἱστάνω', 'ἵστημι'}
{'Ἰωαθάμ', 'Ἰωάθαμ'}
{'Ἰωάν(ν)α', 'Ἰωάνα', 'Ἰωάννα'}
{'Ἰωάν(ν)ης', 'Ἰωάννης', 'Ἰωάνης'}
{'Ἰωνάμ', 'Ἰωνάν'}
{'Ἰωρείμ', 'Ἰωρίμ'}
{'καθιστάνω', 'καθίστημι'}
{'Καιάφας', 'Καϊάφας'}
{'Καίν', 'Κάϊν'}
{'Καινάμ', 'Καϊνάμ', 'Καϊνάν'}
{'Καισάρεια', 'Καισαρία'}
{'κακοπάθεια', 'κακοπαθία'}
{'κακουχέομαι', 'κακουχέω'}
{'Καλοὶ λιμένες', 'Καλοὶ~λιμένες', 'Καλοὶ~Λιμένες', 'καλός', 'Καλός', 'λιμήν', 'Λιμήν'}
{'Κανά', 'Κανᾶ'}
{'Καπερναούμ', 'καφαρναούμ', 'Καφαρναούμ'}
{'καταβαρύνομαι', 'καταβαρύνω', 'κατάβασις'}
{'κατακαλύπτομαι', 'κατακαλύπτω'}
{'κατανύσσομαι', 'κατανύσσω'}
{'καταπονίζω', 'καταποντίζομαι', 'καταποντίζω'}
{'κατασφάζω', 'κατασφάττω'}
{'κατεσθίω', 'κατέσθω'}
{'κατεφίσταμαι', 'κατεφίστημι'}
{'κατιόομαι', 'κατιόω'}
{'κατοπτρίζομαι', 'κατοπτρίζω'}
{'καυσόομαι', 'καυσόω'}
{'Κεγχρεαί', 'Κενχρεαί'}
{'κέδρος', 'Κεδρών'}
{'κενόδοξας', 'κενόδοξος'}
{'κεραμος', 'κέραμος'}
{'κερματιατής', 'κερματιστής'}
{'κεφάλαιον', 'κεφάλαιος'}
{'κιθαρωδός', 'κιθαρώδός', 'κιθαρῳδός'}
{'κινάμωμον', 'κιννάμωμον'}
{'κλείς', 'κλεῖς'}
{'Κλεοπᾶς', 'Κλεόπας'}
{'κνήθομαι', 'κνήθω'}
{'κοιμάομαι', 'κοιμάω'}
{'κολακεία', 'κολακία'}
{'κολλάομαι', 'κολλάω'}
{'κομψός', 'κομψότερον'}
{'κορβάν', 'κορβᾶν', 'Κορβᾶν'}
{'Κορέ', 'Κόρε'}
{'κορίνθιος', 'Κορίνθιος'}
{'κουμ', 'κούμ', 'κοῦμ', 'κοῦμι'}
{'κραταιόομαι', 'κραταιόω'}
{'κρείσσων', 'κρείττων'}
{'κρούω', 'Κρούω'}
{'κρύπτω', 'Κρύπτω'}
{'κρυφῇ', 'κρυΦῇ'}
{'κύκλώ', 'κύκλῳ'}
{'κυλίομαι', 'κυλίω'}
{'Κυρήνιος', 'Κυρίνιος'}
{'Κώς', 'Κῶς'}
{'λαλιά', 'λαλία'}
{'Λαοδικεία', 'Λαοδίκεια', 'Λαοδικία'}
{'Λασαία', 'Λασέα'}
{'λεγεών', 'λεγιών'}
{'λεμά', 'λιμά'}
{'λεπτόν', 'λεπτός'}
{'Λευεί', 'Λευί', 'Λευΐ', 'Λευίς', 'Λευΐς'}
{'Λευείτης', 'Λευίτης', 'Λευΐτης'}
{'Λευειτικός', 'Λευιτικός', 'Λευϊτικός'}
{'λευκοβύσσινος', 'λευκός'}
{'λήστής', 'λῃστής'}
{'Λιβερῖτνος', 'λιβερτῖνος', 'Λιβερτῖνος'}
{'Λίνος', 'Λῖνος'}
{'λογεία', 'λογία'}
{'λούκιος', 'Λούκιος'}
{'λύδδα', 'Λύδδα'}
{'λυμαίνομαι', 'λυμαίνω'}
{'λυσιτελεῖ', 'λυσιτελέω'}
{'λύστρα', 'Λύστρα'}
{'λυτρόομαι', 'λυτρόω'}
{'Λωίς', 'Λωΐς'}
{'Μαάθ', 'Μάαθ'}
{'Μαγδαληνή', 'Μαγδαληνός'}
{'Μαθθάν', 'Ματθάν'}
{'Μαθουσαλά', 'Μαθουσάλα'}
{'μακαρζω', 'μακαρίζω'}
{'μαραίνομαι', 'μαραίνω'}
{'μαράνα', 'μαράναθά'}
{'Μαρία', 'Μαριάμ'}
{'Μάρκος', 'Μᾶρκος'}
{'μασάομαι', 'μασσάομαι'}
{'ματαιόομαι', 'ματαιόω'}
{'μέγας', 'μέγιστος', 'μείζων'}
{'μεθιστάνω', 'μεθίστημι'}
{'μεθοδεία', 'μεθοδία'}
{'μεθύσκομαι', 'μεθύσκω'}
{'μέλαν', 'μέλας'}
{'Μελεά', 'Μελεᾶς'}
{'Μελχεί', 'Μελχί'}
{'Μελχισεδέκ', 'Μελχισέδεκ'}
{'μενοῦν', 'μενοῦνγε'}
{'μεσονύκτιον', 'μεσονύκτιος'}
{'μεταβάλλομαι', 'μεταβάλλω'}
{'μετακαλέομαι', 'μετακαλέω'}
{'μεταλαμβάνω', 'μεταλαμξάνω'}
{'μεταμορφόομαι', 'μεταμορφόω'}
{'μεταπέμπομαι', 'μεταπέμπω'}
{'μετεωρίζομαι', 'μετεωρίζω'}
{'μέχρι', 'μέχρι(ς)', 'μέχρις'}
{'μή and γέ', 'μήγε'}
{'μηκύνομαι', 'μηκύνω'}
{'μήτι γε', 'μήτιγε'}
{'μητραλῴας', 'μητρολῴας'}
{'μίγνυμι', 'μιγνύω'}
{'μιμνήσκομαι', 'μιμνῄσκομαι', 'μιμνήσκω', 'μιμνῄσκω'}
{'μισθόομαι', 'μισθόω'}
{'μνηστεύομαι', 'μνηστεύω'}
{'μογγιλάλος', 'μογιλάλος'}
{'μόδιος', 'μοιχαλίς'}
{'μοιχάομαι', 'μοιχάω'}
{'Μολόχ', 'Μόλοχ'}
{'μόνον', 'μόνος'}
{'μονόομαι', 'μονόω'}
{'μυέομαι', 'μυέω'}
{'μυκάομαι', 'μυκάσμαι'}
{'μυρίοι', 'μύριοι', 'μυρίος'}
{'μυστήριον', 'μυστῆριον', 'μυστήρισν'}
{'Ναζαρά', 'Ναζαρέθ', 'Ναζαρέτ'}
{'Ναθάμ', 'Ναθάν'}
{'Ναιμάν', 'Νεεμάν'}
{'Ναίν', 'Ναῖν', 'Ναΐν'}
{'Νέα', 'νέος'}
{'Νέα~Πόλις', 'πόλις', 'Πόλις'}
{'νεομηνία', 'νουμηνία'}
{'Νεφθαλείμ', 'Νεφθαλίμ'}
{'Νηρεί', 'Νηρί'}
{'νικἀω', 'νικάω'}
{'Νινευείτης', 'Νινευίτης'}
{'νομοθετέομαι', 'νομοθετέω'}
{'νοσφίζομαι', 'νοσφίζω'}
{'Νυμφᾶς', 'Νύμφας'}
{'νυνί', 'νῦνί'}
{'νυχθήμερον', 'νυχθήμερος'}
{'ξυράομαι', 'ξυράω', 'ξυρέω', 'ξύρω'}
{'ὁ', 'παρθένος', 'ὕαλος', 'ὕσσωπος'}
{'ὀδυνάομαι', 'ὀδυνάω'}
{'οἰκειακός', 'οἰκιακός'}
{'οἶκος', 'οὶκος'}
{'οἰκουργός', 'οὐκουρός'}
{'οἰκτείρω', 'οἰκτίρω'}
{'οἴμαι', 'οἶμαι', 'οὶμαι', 'οἴομαι'}
{'οἶνος', 'οὶνος'}
{'οἵος', 'οἷος'}
{'ὀλιγόφυχος', 'ὀλιγόψυχος'}
{'ὀλοκληρία', 'ὁλοκληρία'}
{'ὁμιλία', 'όμιλία'}
{'ὀξύς', 'ὄξύς'}
{'ὁπλίζομαι', 'ὁπλίζω'}
{'ὀπτάνομαι', 'ὀπτάνω'}
{'ὀργίζομαι', 'ὀργίζω'}
{'ὀργυιά', 'ὄργυια'}
{'ὀρέγομαι', 'ὀρέγω'}
{'ὀρθῶς', 'όρθῶς'}
{'ὀσφύς', 'ὀσφῦς'}
{'οὐ', 'οὔ', 'οὗ', 'οὐκ', 'οὐχ'}
{'οὐδείς', 'οὐθέν', 'οὐθενός'}
{'οὖς', 'οὺς'}
{'οῦτο', 'τοιοῦτος', 'τοσοῦτος'}
{'οὕτω', 'οὕτω(ς)', 'οὕτως'}
{'ὀφθαλμοδουλεία', 'ὀφθαλμοδουλία'}
{'ὀφρύς', 'ὀφρῦς'}
{'ὀχλέομαι', 'ὀχλέω'}
{'ὀψία', 'ὄψιος'}
{'ὀψώνιον', 'ὄψώνιον'}
{'πανοικεί', 'πανοικί'}
{'πάντή', 'πάντῃ'}
{'παρακαλύπτομαι', 'παρακαλύπτω'}
{'παραλέγομαι', 'παραλέγω'}
{'παραλύομαι', 'παραλύω'}
{'παραπλήσιον', 'παραπλήσιος'}
{'παράπτωμα', 'παράπτωρμα'}
{'παρεισδύ(ν)ω', 'παρεισδύνω', 'παρεισδύω'}
{'παρἐρχομαι', 'παρέρχομαι'}
{'Πάρθοι', 'Πάρθος'}
{'παριστάνω', 'παρίστημι'}
{'παροξύνομαι', 'παροξύνω'}
{'πατρικίς', 'πατρικός'}
{'Πατροβᾶς', 'Πατρόβας'}
{'παχύνομαι', 'παχύνω'}
{'πεζῇ', 'πεζός'}
{'Πειλᾶτος', 'Πιλᾶτος'}
{'Πέργαμον', 'Πέργαμος'}
{'περι(ρ)ρήγνυμι', 'περιρήγνυμι', 'περιρρήγνυμι'}
{'περιβλέπομαι', 'περιβλέπω'}
{'περιζώννυμι', 'περιζωννύω'}
{'περιίστημι', 'περιΐστημι'}
{'περικρύβω', 'περικρύπτω'}
{'περιλείπομαι', 'περιλείπω'}
{'περιποιέομαι', 'περιποιέω'}
{'περισπάομαι', 'περισπάω'}
{'περισσότερον', 'περισσότερος'}
{'περπερεύομαι', 'περπερεύοραι'}
{'πέρυσι', 'πέρυσι(ν)', 'πέρυσιν'}
{'πετεινόν', 'πετεινός'}
{'πετρῶδες', 'πετρώδης'}
{'πἡρα', 'πήρα'}
{'πιθαναλογία', 'πιθανολογία'}
{'πιστόομαι', 'πιστόω'}
{'πλατεία', 'πλατεῖα'}
{'πλημμύρα', 'πλήμμυρα'}
{'πλόος', 'πλοῦς'}
{'πολιτεύομαι', 'πολιτεύω'}
{'πορεύομαι', 'πορεύω'}
{'πόρρω', 'πορρώτερον'}
{'πορφύρεος', 'πορφυροῦς'}
{'πότερον', 'πότερος'}
{'πραϋπάθεια', 'πραϋπαθία', 'πραϋπάθια'}
{'πραΰτης', 'πρᾳΰτης'}
{'πρίζω', 'πρίω'}
{'Πρίσκα', 'Πρίσκιλλα'}
{'προαιρέομαι', 'προαιρέω'}
{'προβλέπομαι', 'προβλέπω'}
{'προεπαγγέλλομαι', 'προεπαγγέλλω'}
{'προέχομαι', 'προέχω'}
{'προηγέομαι', 'προηγέσμαι'}
{'προθεσμία', 'προθέσμιος'}
{'προκαλέομαι', 'προκαλέω'}
{'προμοέω', 'προνοέω'}
{'προπορεύομαι', 'προπορεύω'}
{'προσαναλίσκω', 'προσαναλόω'}
{'προσαπειλέομαι', 'προσαπειλέω'}
{'προσκαλέομαι', 'προσκαλέω'}
{'προσκληρόομαι', 'προσκληρόω'}
{'προσκλίνομαι', 'προσκλίνω'}
{'προσκολλάομαι', 'προσκολλάω'}
{'προσκυνητήν', 'προσκυνητής'}
{'προσλαμβάνομαι', 'προσλαμβάνω'}
{'πρόσλημψις', 'πρόσληψις'}
{'προσορμίζομαι', 'προσορμίζω'}
{'προσποιέομαι', 'προσποιέω'}
{'προσρήγνυμι', 'προσρήσσω'}
{'προσωπολημπτέω', 'προσωποληπτέω'}
{'προσωπολήμπτης', 'προσωπολήπτης'}
{'προσωπολημψία', 'προσωποληψία'}
{'προτίθεμαι', 'προτίθημι'}
{'προτρέπομαι', 'προτρέπω'}
{'προχειρίζομαι', 'προχειρίζω'}
{'πρωί', 'πρωΐ'}
{'πρωία', 'πρωΐα'}
{'πρωινός', 'πρωϊνός'}
{'πρῴρα', 'πρῷρα'}
{'πρωτοκλισία', 'πρωτοκλυτία'}
{'πρῶτον', 'πρῶτος'}
{'πτηνόν', 'πτηνός'}
{'πτοέομαι', 'πτοέω'}
{'πτύρομαι', 'πτύρω'}
{'πύθων', 'Πύθων'}
{'πυκιός', 'πυκνός'}
{'πυρόομαι', 'πυρόω'}
{'πυρός', 'πυρρός'}
{'Ῥoύθ', 'Ῥούθ'}
{'ῥαββεί', 'ῥαββί'}
{'ῥαββουνεί', 'ραββουνι', 'ῥαββουνί'}
{'Ῥαγαύ', 'Ῥαγαῦ'}
{'ῥάδιούργημα', 'ῥᾳδιούργημα'}
{'ῥάδιουργία', 'ῥᾳδιουργία'}
{'Ῥαιφάν', 'Ῥεμφάν'}
{'ῥέδα', 'ῥεδή', 'ῥέδη'}
{'ῥιζόομαι', 'ῥιζόω'}
{'ῥιπίζομαι', 'ῥιπίζω'}
{'ῥιπτέω', 'ῥίπτω'}
{'Ῥουβήν', 'Ῥουβίμ'}
{'ῥυπαρεύομαι', 'ῥυπαρεύω', 'ῥυπόω'}
{'ῥώννυμαι', 'ῥώννυμι'}
{'σαβαχθανεί', 'σαβαχθανι', 'σαβαχθανί', 'σαβαχθάνι'}
{'σαβαώθ', 'Σαβαώθ'}
{'σαίνομαι', 'σαίνω'}
{'Σαμαρείτης', 'Σαμαρίτης'}
{'Σαμαρεῖτις', 'Σαμαρῖτις'}
{'Σαπφείρα', 'Σαπφείρη', 'Σάπφιρα'}
{'σάπφειρος', 'σάπφιρος'}
{'Σαρων', 'Σαρών'}
{'σατανᾶς', 'Σατανᾶς'}
{'σεβαστός', 'Σεβαστός'}
{'σέβομαι', 'σέβω'}
{'Σεκοῦνδος', 'Σέκουνδος'}
{'Σελεύκεια', 'Σελευκία'}
{'σεληνιάζομαι', 'σεληνιάζω'}
{'Σεμεείν', 'Σεμεΐ', 'Σεμεῖν', 'Σεμεΐν'}
{'σημειόομαι', 'σημειόω'}
{'σιδήρεος', 'σιδηροῦς'}
{'Σιλᾶς', 'Σίλας'}
{'Σινά', 'Σινᾶ'}
{'σινιάζω', 'σινιάω'}
{'σκοτίζομαι', 'σκοτίζω'}
{'σκοτόομαι', 'σκοτόω'}
{'σκῦλα', 'σκῦλον'}
{'Σολομών', 'Σολομῶν'}
{'σπάομαι', 'σπάω'}
{'σπείρα', 'σπεῖρα'}
{'σπένδομαι', 'σπένδω'}
{'σπίλος', 'σπῖλος'}
{'σπλάγχνα', 'σπλάγχνον'}
{'στάμνος', 'στάρνος'}
{'στεῖρα', 'στεῖρος'}
{'στέλλομαι', 'στέλλω'}
{'στενοχωρέομαι', 'στενοχωρέω'}
{'στοά', 'Στοά'}
{'Στοϊκός', 'Στωϊκός'}
{'στρατεύομαι', 'στρατεύω'}
{'στρώννυμι', 'στρωννύω'}
{'στύλος', 'στῦλος'}
{'συγγενής', 'συγγενίς'}
{'συγκάθημαι', 'συνκάθημαι'}
{'συγκακοπαθέω', 'συνκακοπαθέω'}
{'συγκακουχέομαι', 'συγκακουχέω', 'συνκακουχέομαι'}
{'συγκαλέω', 'συνκαλέω'}
{'συγκαλύπτω', 'συνκαλύπτω'}
{'συγκάμπτω', 'συνκάμπτω'}
{'συγκαταβαίνω', 'συνκαταβαίνω'}
{'συγκατάθεσις', 'συνκατάθεσις'}
{'συγκατατίθεμαι', 'συγκατατίθημι', 'συνκατατίθημι'}
{'συγκαταψηφίζομαι', 'συγκαταψηφίζω', 'συνκαταψηφίζω'}
{'συγκεράννυμι', 'συνκεράννυμι'}
{'συγκινέω', 'συνκινέω'}
{'συγκλείω', 'συνκλείω'}
{'συγκληρονόμος', 'συνκληρονόμος'}
{'συγκοινωνέω', 'συνκοινωνέω'}
{'συγκοινωνός', 'συνκοινωνός'}
{'συγκομίζω', 'συνκομίζω'}
{'συγκρίνω', 'συνκρίνω'}
{'συγκύπτω', 'συνκύπτω'}
{'συγχαίρω', 'συνχαίρω'}
{'συγχέω', 'συγχύν(ν)ω', 'συνχέω', 'συγχύννω', 'συγχύνω'}
{'συγχράομαι', 'συνχράομαι'}
{'συζάω', 'συνζάω'}
{'συζεύγνυμι', 'συνζεύγνυμι'}
{'συζητέω', 'συνζητέω'}
{'συζητητής', 'συνζητητής'}
{'σύζυγος', 'σύνζυγος'}
{'συζωοποιέω', 'συνζωοποιέω'}
{'συκομορέα', 'συκομωραία'}
{'συλλυπέομαι', 'συλλυπέω', 'συνλυπέω'}
{'συμβάλλω', 'συνβάλλω'}
{'συμβασιλεύω', 'συμβουλεύω'}
{'συμβιβάζω', 'συνβιβάζω'}
{'συμμαθητής', 'συνμαθητής'}
{'συμμαρτυρέω', 'συμματυρέω', 'συνμαρτυρέω'}
{'συμμερίζομαι', 'συμμερίζω', 'συνμερίζω'}
{'συμμέτοχος', 'συνμέτοχος'}
{'συμμιμητής', 'συνμιμητής'}
{'συμμορφίζομαι', 'συμμορφίζω'}
{'συμπαθέω', 'συνπαθέω'}
{'συμπαραγίνομαι', 'συνπαραγίνομαι'}
{'συμπαρακαλέομαι', 'συμπαρακαλέω', 'συνπαρακαλέω'}
{'συμπαραλαμβάνω', 'συνπαραλαμβάνω'}
{'συμπάρειμι', 'συνπάρειμι'}
{'συμπάσχω', 'συνπάσχω'}
{'συμπέμπω', 'συνπέμπω'}
{'συμπεριλαμβάνω', 'συνπεριλαμβάνω'}
{'συμπίνω', 'συμπόσιον'}
{'συμπληρόω', 'συνπληρόω'}
{'συμπνίγω', 'συνπνίγω'}
{'συμπολίτης', 'συνπολίτης'}
{'συμπορεύομαι', 'συνπορεύομαι'}
{'συμπρεσβύτερος', 'συνπρεσβύτερος'}
{'σύμφημι', 'σύνφημι'}
{'σύμφορον', 'σύμφορος'}
{'συμφύομαι', 'συμφύω', 'συνφύω'}
{'σύμψυχος', 'σύνψυχος'}
{'συναλίζομαι', 'συναλίζω'}
{'συναναμείγνυμι', 'συναναμίγνυμι'}
{'συναπάγομαι', 'συναπάγω'}
{'συναποθνήσκω', 'συναποθνῄσκω'}
{'συναπόλλυμαι', 'συναπόλλυμι'}
{'συναρμολογέομαι', 'συναρμολογέω'}
{'συναυξάνομαι', 'συναυξάνω'}
{'συνδέομαι', 'συνδέω'}
{'συνδοξάζομαι', 'συνδοξάζω'}
{'συνεπίστημι', 'συνεφίστημι'}
{'συνεπιτίθεμαι', 'συνεπιτίθημι'}
{'συνευωχέομαι', 'συνευωχέω'}
{'συνθάπτομαι', 'συνθάπτω'}
{'συνθλάομαι', 'συνθλάω'}
{'συνίημι', 'σύνιημι', 'συνίω'}
{'συνιστάνω', 'συνίστημι'}
{'συνοικοδομέω', 'συνοίκοδομέω'}
{'συνσταυρόω', 'συσταυρόομαι', 'συσταυρόω'}
{'συνστέλλω', 'συστέλλω'}
{'συνστενάζω', 'συστενάζω'}
{'συνστοιχέω', 'συστοιχέω'}
{'συνστρατιώτης', 'συστρατιώτης'}
{'συνσχηματιζω', 'συσχηματίζομαι', 'συσχηματίζω'}
{'σύνσωμος', 'σύσσωμος'}
{'συντίθεμαι', 'συντίθημι'}
{'συστέφω', 'συστρέφω'}
{'σφυδρόν', 'σφυρόν'}
{'σχεδόν', 'σχέδον'}
{'ταβέρναι', 'ταβέρνη', 'Ταβέρνη', 'Τρεῖς~Ταβέρναι'}
{'Ταβηθά', 'Ταβιθά'}
{'ταλαίπωρος', 'ταλαίωρος'}
{'τάλαντομ', 'τάλαντον'}
{'ταλειθά', 'ταλιθα', 'ταλιθά'}
{'ταχέως', 'τάχιον'}
{'ταχύ', 'ταχύς'}
{'τεσσαράκοντα', 'τεσσεράκοντα'}
{'τεσσαρακονταετής', 'τεσσερακονταετής', 'τεσσερακονταετίς'}
{'τετρααρχέω', 'τετραρχέω'}
{'τετραάρχης', 'τετράρχης'}
{'τετραπλόος', 'τετραπλοῦς'}
{'τήκομαι', 'τήκω'}
{'τιθέω', 'τίθημι'}
{'τις', 'τὶς'}
{'τὸ ἐναντίον', 'τοὐναντίον'}
{'τὸ ὄνομα', 'τοὔνομα'}
{'τολμηρότερον', 'τολμηρῶς'}
{'τομός', 'τομώτερος'}
{'τραπεζείτης', 'τραπεζίτης'}
{'τραχηλίζομαι', 'τραχηλίζω'}
{'τρεῖς', 'Τρεῖς'}
{'τρίμηνον', 'τρίμηνος'}
{'τρίστεγον', 'τρίστεγος'}
{'τρίτον', 'τρίτος'}
{'τύφομαι', 'τύφω'}
{'τυφόομαι', 'τυφόω'}
{'Τυχικός', 'τύχικος'}
{'ὑακίνθος', 'ὑάκινθος'}
{'ὑδροποτέω', 'ὑδροποτίω'}
{'ὑπεραίρομαι', 'ὑπεραίρω'}
{'ὑπερεῖδον', 'ὑπεροράω'}
{'ὑπερεκχύν(ν)ω', 'ὑπερεκχύννομαι', 'ὑπερεκχύννω', 'ὑπερεκχύνω'}
{'ὑποδείκνυμι', 'ὑποδεικνύω'}
{'ὑποδέομαι', 'ὑποδέω'}
{'ὑποζύγιον', 'ὑποζύγιος'}
{'ὑποκάτω', 'ύποκάτω'}
{'ὑπολιμπάνω', 'ὑπολιμτάνω'}
{'ὑπομιμνήσκω', 'ὑπομιμνῄσκω'}
{'ὑπόμινησις', 'ὑπόμνησις'}
{'ὕστερον', 'ὕστερος'}
{'φαιλόνης', 'φελόνης'}
{'φαντάζομαι', 'φαντάζω'}
{'Φαρές', 'Φάρες'}
{'φαρμακεία', 'φαρμακία'}
{'φαρμακός', 'φάρμακος'}
{'φῆλιξ', 'Φῆλιξ'}
{'φῆστος', 'Φῆστος'}
{'Φιλαδέλφεια', 'Φιλαδελφία'}
{'φιλήμων', 'Φιλήμων'}
{'Φίλητος', 'φίλητός'}
{'φιλιππήσιος', 'Φιλιππήσιος'}
{'φίλιπποι', 'Φίλιπποι'}
{'φίλιππος', 'Φίλιππος'}
{'φιλόλογος', 'Φιλόλογος'}
{'φιλον(ε)ικία', 'φιλονεικία', 'φιλονικία'}
{'φιλόν(ε)ικος', 'φιλόνεικος', 'φιλόνικος'}
{'φιλοπρωτεύω', 'φιλοπρωτιύω'}
{'φλέγων', 'Φλέγων'}
{'φοβέομαι', 'φοβέω'}
{'φόβηθρον', 'φόβητρον'}
{'φοίβη', 'Φοίβη'}
{'φοινίκη', 'Φοινίκη'}
{'φοίνιξ', 'φοῖνιξ'}
{'Φορτουνάτος', 'Φορτουνᾶτος', 'φορτούνατος'}
{'φρυγία', 'Φρυγία'}
{'Φύγελλος', 'φύγελος', 'Φύγελος'}
{'χαλδαῖος', 'Χαλδαῖος'}
{'χάλκεος', 'χαλκοῦς', 'χάλκοῦς'}
{'Χαναάν', 'χανάαν', 'Χανάαν'}
{'χαναναῖος', 'Χαναναῖος'}
{'χαρράν', 'Χαρράν'}
{'χειμάζομαι', 'χειμάζω'}
{'χείμαρρος', 'χειμάρρους', 'χείμμαρος'}
{'χειρόγραφον', 'χειρόγραφος'}
{'Χερούβ', 'Χεροῦβ', 'Χερουβείν', 'Χερουβίμ'}
{'χίος', 'Χίος'}
{'χλόη', 'Χλόη'}
{'Χοραζείν', 'χοραζίν', 'Χοραζίν'}
{'χουζᾶς', 'Χουζᾶς'}
{'χρεοφειλέτης', 'χρεωφειλέτης'}
{'χρήσιμον', 'χρήσιμος'}
{'χρίσμα', 'χρῖσμα'}
{'χριστιανός', 'Χριστιανός'}
{'χριστός', 'Χριστός'}
{'χρύσεος', 'Χρύσεος', 'χρυσοῦς'}
{'ψεύδομαι', 'ψεύδω'}
{'ψευδομάρτυς', 'ψευδόμαρτυς'}
{'ψύχομαι', 'ψύχω'}
{'ψύχος', 'ψῦχος'}
{'Ω', 'Ὦ'}
{'ὦ', 'ὼ'}
{'ὤδή', 'ᾠδή'}
{'ὦμος', 'ὼμος'}
{'ὤόν', 'ᾠόν'}
{'Ὠσηέ', 'Ὡσηέ', 'Ὡσῆε'}
