Φάρες
	5329 {'Φαρές'}
Μανασσῆ
	3128 {'Μανασσῆς'}
οὕτω
	3779 {'οὕτω(ς)'}
μνηστεύω
	3423 {'μνηστεύομαι'}
φοβέω
	5399 {'φοβέομαι'}
εἶπον
	2046 None
θυμόω
	2373 {'θυμόομαι'}
ὀσφῦς
	3751 {'ὀσφύς'}
ἐλεέω
	1653 None
ὀργίζω
	3710 {'ὀργίζομαι'}
μιμνῄσκω
	3403 {'μιμνῄσκομαι'}
τὶς
	5100 {'τις'}
διαλλάσσω
	1259 {'διαλλάσσομαι'}
μοιχάω
	3429 {'μοιχάομαι'}
δανίζω
	1155 {'δανείζω'}
εἰ δὲ μή
	1490 None
ἀντέχω
	472 {'ἀντέχομαι'}
πετεινός
	4071 {'πετεινόν'}
ἐκπλήσσω
	1605 {'ἐκπλήσσομαι'}
δοῦλος (II)
	1401 {'δοῦλος'}
ὄψιος
	3798 None
εὔκοπος
	2123 {'εὐκοπώτερος'}
προσκαλέω
	4341 {'προσκαλέομαι'}
ἐπανίστημι
	1881 {'ἐπανίσταμαι'}
μέχρι
	3360 {'μέχρι(ς)'}
ἀποκαθιστάνω
	600 {'ἀποκαθίστημι'}
τύφω
	5188 {'τύφομαι'}
ἐρημόω
	2049 {'ἐρημόομαι'}
πετρώδης
	4075 {'πετρῶδες'}
παχύνω
	3975 {'παχύνομαι'}
συναυξάνω
	4885 {'συναυξάνομαι'}
καταποντίζω
	2670 {'καταποντίζομαι'}
σέβω
	4576 {'σέβομαι'}
ψιχίον
	5589 None
ἐκλύω
	1590 {'ἐκλύομαι'}
προσλαμβάνω
	4355 {'προσλαμβάνομαι'}
μεταμορφόω
	3339 {'μεταμορφόομαι'}
ἀνέχω
	430 {'ἀνέχομαι'}
κολλάω
	2853 {'κολλάομαι'}
μισθόω
	3409 {'μισθόομαι'}
στρωννύω
	4766 {'στρώννυμι'}
συνθλάω
	4917 {'συνθλάομαι'}
ἐμπίπρημι
	1714 None
θροέω
	2360 {'θροέομαι'}
ψύχω
	5594 {'ψύχομαι'}
σκοτίζω
	4654 {'σκοτίζομαι'}
ἀπάγχω
	519 {'ἀπάγχομαι'}
κορβᾶν
	2878 {'Κορβᾶν'}
ἀπονίζω
	633 {'ἀπονίπτω'}
συσταυρόω
	4957 {'συσταυρόομαι'}
Ἀριμαθαία
	707 {'Ἁριμαθαία'}
τὸ ὄνομα
	5122 {'τοὔνομα'}
θαμβέω
	2284 {'θαμβέομαι'}
ἔννυχος
	1773 None
περιβλέπω
	4017 {'περιβλέπομαι'}
συλλυπέω
	4818 {'συλλυπέομαι'}
μηκύνω
	3373 {'μηκύνομαι'}
ταλιθά
	5008 {'ταλιθα'}
κοῦμ
	2891 {'κουμ'}
διαστέλλω
	1291 {'διαστέλλομαι'}
ὑποδέω
	5265 {'ὑποδέομαι'}
ἀποτάσσω
	657 {'ἀποτάσσομαι'}
περισσοῦ
	4053 {'περισσός'}
προσορμίζω
	4358 {'προσορμίζομαι'}
ἐφφαθά
	2188 {'εφφαθα'}
ἐκθαμβέω
	1568 {'ἐκθαμβέομαι'}
κυλίω
	2947 {'κυλίομαι'}
ῥαββουνί
	4462 {'ραββουνι'}
βάτος (I)
	942 {'βάτος'}
χῆρος
	5503 {'χήρα'}
λεπτός
	3016 {'λεπτόν'}
ἐκλέγω
	1586 {'ἐκλέγομαι'}
ἀββά
	5 {'αββα'}
καταβαρύνω
	2599 {'καταβαρέω'}
σπάω
	4685 {'σπάομαι'}
θερμαίνω
	2328 {'θερμαίνομαι'}
ἀνακυλίω
	617 {'ἀποκυλίω'}
θανάσιμος
	2286 {'θανάσιμον'}
μήν (II)
	3376 None
ἐπεῖδον
	1896 None
ἐμπίπλημι
	1705 {'ἐμπίμπλημι'}
ἀντιλαμβάνω
	482 {'ἀντιλαμβάνομαι'}
κραταιόω
	2901 {'κραταιόομαι'}
ἀφίστημι
	868 {'ἀφίσταμαι'}
ὀδυνάω
	3600 {'ὀδυνάομαι'}
στρατεύω
	4754 {'στρατεύομαι'}
ἀδμίν
	284 {'Ἀμιναδάβ'}
ἦχος (I)
	2279 {'ἦχος'}
παραλύω
	3886 {'παραλύομαι'}
ὑπερεκχύννω
	5240 {'ὑπερεκχύννομαι'}
προσρήσσω
	4366 {'προσρήγνυμι'}
σύνειμι (II)
	4896 None
συμφύω
	4855 {'συμφύομαι'}
σύνειμι (I)
	4895 {'σύνειμι'}
διαχωρίζω
	1316 {'διαχωρίζομαι'}
παρακαλύπτω
	3871 {'παρακαλύπτομαι'}
ἀπομάσσω
	631 {'ἀπομάσσομαι'}
περισπάω
	4049 {'περισπάομαι'}
σκῦλον
	4661 None
ἐπαθροίζω
	1865 {'ἐπαθροίζομαι'}
ὑφαίνω
	4120 {'πλέκω'}
ἀμφιέζω
	294 {'ἀμφιέννυμι'}
μεθύσκω
	3182 {'μεθύσκομαι'}
ἐνδέχομαι
	1735 {'ἐνδέχεται'}
βουλεύω
	1011 {'βουλεύομαι'}
εἴκοσι
	1501 {'εἴκοσι(ν)'}
αἰσχύνω
	153 {'αἰσχύνομαι'}
βάτος (II)
	943 {'βάτος'}
ἑλκόω
	1669 {'ἑλκόομαι'}
λυσιτελέω
	3081 {'λυσιτελεῖ'}
περιποιέω
	4046 {'περιποιέομαι'}
ἀποδεκατεύω
	586 {'ἀποδεκατόω'}
βελόνης
	956 {'βέλος'}
πραγματευομαι
	4231 {'πραγματεύομαι'}
ἐκκρεμάννυμι
	1582 {'ἐκκρέμαμαι'}
ἀνάθημα
	334 None
πτοέω
	4422 {'πτοέομαι'}
λοιμός (II)
	3061 {'λοιμός'}
ἦχος (II)
	2279 {'ἦχος'}
ἐπεισελεύσεται
	1904 {'ἐπέρχομαι'}
συντίθημι
	4934 {'συντίθεμαι'}
διατίθημι
	1303 {'διατίθεμαι'}
ἐξαιτέω
	1809 {'ἐξαιτέομαι'}
λυτρόω
	3084 {'λυτρόομαι'}
προσποιέω
	4364 {'προσποιέομαι'}
Βηθζαθά
	964 {'Βηθεσδά'}
κίνησις
	2796 None
ταραχή
	5016 None
δήποτε
	1221 None
νόσημα
	3553 None
ἐπαυτοφώρῳ
	1888 None
ἀναμάρτητος
	361 None
καθεῖς
	2596 {'κατά'}
Γαββαθά
	1042 {'Γαββαθα'}
προβάτιον
	4263 {'πρόβατον'}
ζωννύω
	2224 {'ζώννυμι'}
οἴομαι
	3633 {'οἶμαι'}
καίγε
	2534 None
προσαπειλέω
	4324 {'προσαπειλέομαι'}
νοσφίζω
	3557 {'νοσφίζομαι'}
ὀχλέω
	3791 {'ὀχλέομαι'}
διαχειρίζω
	1315 {'διαχειρίζομαι'}
διαπρίω
	1282 {'διαπρίομαι'}
προσκλίνω
	4346 None
μετακαλέω
	3333 {'μετακαλέομαι'}
ἀπωθέω
	683 {'ἀπωθέομαι'}
Μόλοχ
	3434 {'Μολόχ'}
λυμαίνω
	3075 {'λυμαίνομαι'}
ἐνεός
	1769 {'ἐνέος'}
μεταπέμπω
	3343 {'μεταπέμπομαι'}
εὐπορέω
	2141 {'εὐπορέομαι'}
Πισίδιος
	4099 {'Πισιδία'}
ἐκπαδάω
	1530 {'εἰσπηδάω'}
εἰδωλόθυτος
	1494 {'εἰδωλόθυτον'}
ῥώννυμι
	4517 {'ῥώννυμαι'}
ἀποχωρίζω
	673 {'ἀποχωρίζομαι'}
προσκληρόω
	4345 {'προσκληρόομαι'}
ἄπειμι (II)
	549 {'ἄπειμι'}
παροξύνω
	3947 {'παροξύνομαι'}
Ἄρειος Πάγος
	697 None
ἀντιτάσσω
	498 {'ἀντιτάσσομαι'}
προτρέπω
	4389 {'προτρέπομαι'}
ἀπασπάζομαι
	782 {'ἀσπάζομαι'}
πλόος
	4144 {'πλοῦς'}
ξυράω
	3587 {'ξυράομαι'}
ἀπολούω
	628 {'ἀπολούομαι'}
συνεπιτίθημι
	4934 {'συντίθεμαι'}
ἀναβάλλω
	306 {'ἀναβάλλομαι'}
ἐπάρχειος
	1885 {'ἐπαρχεία'}
ἀνατίθημι
	394 {'ἀνατίθεμαι'}
σεβαστός
	4575 {'Σεβαστός'}
πειράομαι
	3987 {'πειράω'}
χῶρος (II)
	5566 {'χῶρος'}
χειμάζω
	5492 {'χειμάζομαι'}
μεταβάλλω
	3328 {'μεταβάλλομαι'}
Ἀππίου Φόρον
	5410 {'Φόρον'}
	675 {'Ἀππίου'}
ταβέρνη
	4999 {'Ταβέρνη'}
προεπαγγέλλω
	4279 {'προεπαγγέλλομαι'}
εὐοδόω
	2137 {'εὐοδόομαι'}
συμπαρακαλέω
	4837 {'συμπαρακαλέομαι'}
προτίθημι
	4388 {'προτίθεμαι'}
ματαιόω
	3154 {'ματαιόομαι'}
ἐκκαίω
	1572 {'ἐκκαίομαι'}
ἐπονομάζω
	2028 {'ἐπονομάζομαι'}
προέχω
	4284 {'προέχομαι'}
ἀχρειόω
	889 {'ἀχρειόομαι'}
ἱλαστήριος
	2435 {'ἱλαστήριον'}
συνθάπτω
	4916 {'συνθάπτομαι'}
ἀντιστρατεύω
	497 {'ἀντιστρατεύομαι'}
συνδοξάζω
	4888 {'συνδοξάζομαι'}
συσχηματίζω
	4964 {'συσχηματίζομαι'}
συναπάγω
	4879 {'συναπάγομαι'}
τολμηρός
	5112 {'τολμηρότερον'}
Ἰουνιᾶς
	2458 None
ἄπειμι (I)
	548 {'ἄπειμι'}
πυρόω
	4448 {'πυρόομαι'}
σύμφορος
	4851 {'συμφέρω'}
εὐπάρεδρος
	2145 None
συμμερίζω
	4829 {'συμμερίζομαι'}
εἰκοσιτρεῖς
	1501 {'εἴκοσι(ν)'}
τυπικώς
	5179 {'τύπος'}
κατακαλύπτω
	2619 {'κατακαλύπτομαι'}
πτηνός
	4421 {'πτηνόν'}
μαράνα θᾶ
	3134 None
τὸ ἐναντίον
	5121 {'τοὐναντίον'}
κατοπτρίζω
	2734 {'κατοπτρίζομαι'}
στενοχωρέω
	4729 {'στενοχωρέομαι'}
ἐπενδύω
	1902 {'ἐπενδύομαι'}
πέρυσι
	4070 {'πέρυσι(ν)'}
στέλλω
	4724 {'στέλλομαι'}
προαιρέω
	4255 {'προαιρέομαι'}
ἁρμόζω
	718 {'ἁρμόζομαι'}
ὑπεραίρω
	5229 {'ὑπεραίρομαι'}
ἡσσάομαι
	2274 {'ἡττάομαι'}
ἐκδαπανάω
	1550 {'ἐκδαπανάομαι'}
Ἰουδαΐζω
	2450 {'ἰουδαΐζω'}
προκαλέω
	4292 {'προκαλέομαι'}
ἀπαλλοτριόω
	526 {'ἀπαλλοτριόομαι'}
συναρμολογέω
	4883 {'συναρμολογέομαι'}
ῥιζόω
	4492 {'ῥιζόομαι'}
σκοτόω
	4656 {'σκοτόομαι'}
προσκολλάω
	4347 {'προσκολλάομαι'}
αἱρέω
	138 {'αἱρέομαι'}
πτύρω
	4426 {'πτύρομαι'}
σπένδω
	4689 {'σπένδομαι'}
παραπλήσιος
	3897 {'παραπλήσιον'}
ἄλυπος
	253 None
συμμορφίζω
	4833 None
μυέω
	3453 {'μυέομαι'}
νεομηνία
	3561 {'νουμηνία'}
δογματίζω
	1379 {'δογματίζομαι'}
ἐξηχέω
	1837 {'ἐξηχέομαι'}
σαίνω
	4525 {'σαίνομαι'}
ὑπερβαίνω
	5233 None
ὑπερεκπερισσῶς
	4057 {'περισσῶς'}
σημειόω
	4593 {'σημειόομαι'}
ἐκτρέπω
	1624 {'ἐκτρέπομαι'}
ὀρέγω
	3713 {'ὀρέγομαι'}
τυφόω
	5187 {'τυφόομαι'}
ἐντρέφω
	1789 {'ἐντρέφομαι'}
ἔκγονος
	1549 {'ἔκγονον'}
μονόω
	3443 {'μονόομαι'}
βελτίων
	957 None
ἐμπλέκω
	1707 {'ἐμπλέκομαι'}
χρήσιμος
	5539 {'χρήσιμον'}
ἀντιδιατίθημι
	475 {'ἀντιδιατίθεμαι'}
ἀποτρέπω
	665 {'ἀποτρέπομαι'}
πιστόω
	4104 {'πιστόομαι'}
κνήθω
	2833 {'κνήθομαι'}
ἐκστρέφω
	1612 {'ἐκστρέφομαι'}
τομός
	5114 {'τομώτερος'}
τραχηλίζω
	5136 {'τραχηλίζομαι'}
μήν (I)
	3375 None
γενεαλογέω
	1075 {'γενεαλογέομαι'}
νομοθετέω
	3549 {'νομοθετέομαι'}
Χερούβ
	5502 {'Χεροῦβ'}
τρίμηνος
	5150 None
συναπόλλυμι
	4881 {'συναπόλλυμαι'}
κακουχέω
	2558 {'κακουχέομαι'}
προβλέπω
	4265 {'προβλέπομαι'}
ἐκλανθάνομαι
	1585 {'ἐκλανθάνω'}
φαντάζω
	5324 {'φαντάζομαι'}
συνδέω
	4887 {'συνδέομαι'}
ἀνεμίζω
	416 {'ἀνεμίζομαι'}
ῥιπίζω
	4494 {'ῥιπίζομαι'}
μαραίνω
	3133 {'μαραίνομαι'}
ἐνάλιος
	1724 {'ἐνάλιον'}
κατιόω
	2728 {'κατιόομαι'}
κακοπάθεια
	2552 {'κακοπαθία'}
ὁπλίζω
	3695 {'ὁπλίζομαι'}
σιρός
	4577 {'σειρά'}
ὀμίχλη
	887 {'ἀχλύς'}
καυσόω
	2741 {'καυσόομαι'}
τήκω
	5080 {'τήκομαι'}
ἄλφα
	1 {'Ἄλφα'}
ἡμίωρον
	2256 {'ἡμιώριον'}
ἱππικός
	2461 None
ἀπάρτι
	534 None
ῥυπαίνω
	4510 {'ῥυπαρεύω'}
